Repository: Pia-Ai-dev/Pia.Wpf
Catalog: src/Pia.Wpf/Resources/Strings/MessageStrings.*.resx
Languages: de, fr

# Msg_Settings_ModelDownloadFailed
source: Model download failed: {0}
de: Modell-Download fehlgeschlagen: {0}
fr: Échec du téléchargement du modèle : {0}

# Msg_Settings_NowUsingVoice
source: Now using {0} voice.
de: Verwende jetzt die Stimme {0}.
fr: Utilisation de la voix {0}.

# Msg_Settings_TemplateAdded
source: Template added successfully.
de: Vorlage erfolgreich hinzugefügt.
fr: Modèle ajouté avec succès.

# Msg_Settings_TemplateDeleted
source: Template deleted successfully.
de: Vorlage erfolgreich gelöscht.
fr: Modèle supprimé avec succès.

# Msg_Settings_TemplateUpdated
source: Template updated successfully.
de: Vorlage erfolgreich aktualisiert.
fr: Modèle mis à jour avec succès.

# Msg_Settings_PersonaAdded
source: Persona added successfully.
de: Persona erfolgreich hinzugefügt.

# Msg_Settings_PersonaDeleted
source: Persona deleted successfully.
de: Persona erfolgreich gelöscht.

# Msg_Settings_PersonaUpdated
source: Persona updated successfully.
de: Persona erfolgreich aktualisiert.

# Msg_Settings_CannotDeleteBuiltInPersona
source: Built-in personas cannot be deleted.
de: Integrierte Personas können nicht gelöscht werden.

# Msg_Settings_VoiceChanged
source: Voice Changed
de: Stimme geändert
fr: Voix modifiée

# Msg_Settings_VoiceDownloadFailed
source: Voice download failed: {0}
de: Stimmen-Download fehlgeschlagen: {0}
fr: Échec du téléchargement de la voix : {0}

# Msg_Settings_VoiceDownloaded
source: Voice {0} downloaded successfully.
de: Stimme {0} erfolgreich heruntergeladen.
fr: Voix {0} téléchargée avec succès.

# Msg_Settings_VoiceSetFailed
source: Failed to set voice: {0}
de: Stimme konnte nicht festgelegt werden: {0}
fr: Échec de la définition de la voix : {0}

# Msg_Todo_AddFailed
source: Failed to add todo: {0}
de: Hinzufügen der Aufgabe fehlgeschlagen: {0}
fr: Échec de l'ajout de la tâche : {0}

# Msg_Todo_Added
source: Added
de: Hinzugefügt
fr: Ajouté

# Msg_Todo_CompleteFailed
source: Failed to complete todo: {0}
de: Abschließen der Aufgabe fehlgeschlagen: {0}
fr: Échec de la finalisation de la tâche : {0}

# Msg_Todo_DeleteConfirm
source: Are you sure you want to delete "{0}"?
de: Möchtest du „{0}" wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer « {0} » ?

# Msg_Todo_DeleteFailed
source: Failed to delete todo: {0}
de: Löschen der Aufgabe fehlgeschlagen: {0}
fr: Échec de la suppression de la tâche : {0}

# Msg_Todo_DeleteTitle
source: Delete Todo
de: Aufgabe löschen
fr: Supprimer la tâche

# Msg_Todo_Deleted
source: Deleted
de: Gelöscht
fr: Supprimé

# Msg_Todo_ProgressText
source: {0} of {1} completed
de: {0} von {1} erledigt
fr: {0} sur {1} terminées

# Msg_Todo_TodoAdded
source: Todo "{0}" added.
de: Aufgabe „{0}" hinzugefügt.
fr: Tâche « {0} » ajoutée.

# Msg_Todo_TodoDeleted
source: Todo "{0}" deleted.
de: Aufgabe „{0}" gelöscht.
fr: Tâche « {0} » supprimée.

# Msg_Todo_TodoUpdated
source: Todo updated successfully.
de: Aufgabe erfolgreich aktualisiert.
fr: Tâche mise à jour avec succès.

# Msg_Todo_UncompleteFailed
source: Failed to uncomplete todo: {0}
de: Rückgängigmachen der Aufgabe fehlgeschlagen: {0}
fr: Échec de l'annulation de la tâche : {0}

# Msg_Todo_UpdateFailed
source: Failed to update todo: {0}
de: Aktualisieren der Aufgabe fehlgeschlagen: {0}
fr: Échec de la mise à jour de la tâche : {0}

# Msg_Todo_Updated
source: Updated
de: Aktualisiert
fr: Mis à jour

# Kanban_ColumnNamePrompt
source: Enter column name:
de: Spaltenname eingeben:
fr: Entrez le nom de la colonne :

# Kanban_ColumnNotEmpty
source: Cannot delete a column that contains todos. Move or delete all todos first.
de: Eine Spalte mit Todos kann nicht gelöscht werden. Verschieben oder löschen Sie zuerst alle Todos.
fr: Impossible de supprimer une colonne contenant des tâches. Déplacez ou supprimez d'abord toutes les tâches.

# Kanban_DeleteColumnConfirm
source: Are you sure you want to delete the column "{0}"?
de: Möchten Sie die Spalte „{0}" wirklich löschen?
fr: Voulez-vous vraiment supprimer la colonne « {0} » ?

# Kanban_ColumnAdded
source: Column Added
de: Spalte hinzugefügt
fr: Colonne ajoutée

# Kanban_ColumnAddedDetail
source: Column "{0}" has been added to the board.
de: Spalte „{0}" wurde dem Board hinzugefügt.
fr: La colonne « {0} » a été ajoutée au tableau.

# Tray_CloseAssistant
source: Close Assistant
de: Assistent schließen
fr: Fermer l'Assistant

# Tray_CloseOptimize
source: Close Optimize
de: Optimieren schließen
fr: Fermer Optimiser

# Tray_CloseResearch
source: Close Research
de: Recherche schließen
fr: Fermer la Recherche

# Tray_Exit
source: Exit
de: Beenden
fr: Quitter

# Tray_OpenAssistant
source: Open Assistant
de: Assistent öffnen
fr: Ouvrir l'Assistant

# Tray_OpenOptimize
source: Open Optimize
de: Optimieren öffnen
fr: Ouvrir Optimiser

# Tray_OpenResearch
source: Open Research
de: Recherche öffnen
fr: Ouvrir la Recherche

# Tray_Tooltip
source: Pia - Personal Intelligent Assistant
de: Pia – Persönlicher intelligenter Assistent
fr: Pia – Assistant personnel intelligent

# Tray_TooltipIdle
source: Pia - Click to open
de: Pia – Klicken zum Öffnen
fr: Pia – Cliquez pour ouvrir

# Tray_TooltipWindowCount
source: Pia - {0} window(s) open
de: Pia – {0} Fenster offen
fr: Pia – {0} fenêtre(s) ouverte(s)

# Notification_Dismiss
source: Dismiss
de: Verwerfen
fr: Ignorer

# Notification_Reminder
source: Reminder
de: Erinnerung
fr: Rappel

# Notification_ReminderInApp
source: Reminder: {0}
de: Erinnerung: {0}
fr: Rappel : {0}

# Notification_Snooze
source: Snooze
de: Schlummern
fr: Reporter

# Notification_OpenBriefing
source: Open
de: Öffnen
fr: Ouvrir

# Notification_ScheduledResearch
source: Scheduled briefing
de: Geplantes Briefing
fr: Briefing planifié

# Notification_ScheduledResearch_Body
source: '{0}' is ready
de: „{0}" ist bereit
fr: « {0} » est prêt

# Notification_ScheduledResearchInApp
source: Scheduled briefing '{0}' is ready
de: Geplantes Briefing „{0}" ist bereit
fr: Briefing planifié « {0} » est prêt

# Notification_ScheduledResearchFailed
source: Scheduled briefing failed
de: Geplantes Briefing fehlgeschlagen
fr: Échec du briefing planifié

# Notification_ScheduledResearchFailed_Body
source: '{0}' could not run — see history for details
de: „{0}" konnte nicht ausgeführt werden — siehe Verlauf für Details
fr: « {0} » n'a pas pu s'exécuter — voir l'historique pour plus de détails

# ChatState_Idle
source: Idle
de: Inaktiv

# ChatState_Running
source: Running
de: Läuft

# ChatState_WaitingForTool
source: Waiting for confirmation
de: Wartet auf Bestätigung

# ChatState_Completed
source: Done
de: Fertig

# ChatState_Error
source: Error
de: Fehler

# ChatState_Group_Idle
source: Idle
de: Inaktiv

# ChatState_Group_Running
source: Running
de: Läuft

# ChatState_Group_WaitingForTool
source: Waiting for confirmation
de: Wartet auf Bestätigung

# ChatState_Group_Completed
source: Completed
de: Abgeschlossen

# ChatState_Group_Error
source: Errored
de: Fehlgeschlagen

# AssistantHistory_StateFilter_All
source: All states
de: Alle Status

# Notification_BackgroundChat_Title
source: Background chat update
de: Hintergrund-Chat-Update

# Notification_BackgroundChat_WaitingForTool
source: '{0}' needs your confirmation
de: „{0}" benötigt Ihre Bestätigung

# Notification_BackgroundChat_Completed
source: '{0}' finished
de: „{0}" ist fertig

# Notification_BackgroundChat_Error
source: '{0}' ran into an error
de: „{0}" ist auf einen Fehler gestoßen

# Notification_OpenChat
source: Open chat
de: Chat öffnen

# Msg_PiiKeyword_Added_Title
source: PII Keyword Added
de: PII-Schlüsselwort hinzugefügt
fr: Mot-clé PII ajouté

# Msg_PiiKeyword_Added
source: "{0}" added as {1}
de: „{0}" als {1} hinzugefügt
fr: « {0} » ajouté comme {1}

# Msg_PiiKeyword_Exists_Title
source: Already Exists
de: Bereits vorhanden
fr: Déjà existant

# Msg_PiiKeyword_Exists
source: "{0}" is already in the PII list
de: „{0}" ist bereits in der PII-Liste
fr: « {0} » est déjà dans la liste PII

# Msg_Voice_RecordingCancelled
source: Recording was cancelled
de: Aufnahme wurde abgebrochen
fr: L'enregistrement a été annulé

# Msg_Voice_NoAudioTitle
source: No Audio Detected
de: Kein Audio erkannt
fr: Aucun audio détecté

# Msg_Voice_NoAudioDetected
source: No speech was detected. Please check your microphone settings.
de: Keine Sprache erkannt. Bitte überprüfen Sie Ihre Mikrofoneinstellungen.
fr: Aucune parole détectée. Veuillez vérifier les paramètres de votre microphone.

# Msg_Voice_RecordingFailed
source: Recording failed: {0}
de: Aufnahme fehlgeschlagen: {0}
fr: Échec de l'enregistrement : {0}

# Msg_Voice_TranscriptionCancelled
source: Transcription was cancelled
de: Transkription wurde abgebrochen
fr: La transcription a été annulée

# Msg_Voice_NoSpeechTitle
source: No Speech
de: Keine Sprache
fr: Aucune parole

# Msg_Voice_NoSpeechTranscribed
source: No speech could be transcribed from the recording.
de: Aus der Aufnahme konnte keine Sprache transkribiert werden.
fr: Aucune parole n'a pu être transcrite depuis l'enregistrement.

# Msg_Voice_TranscriptionFailed
source: Transcription failed: {0}
de: Transkription fehlgeschlagen: {0}
fr: Échec de la transcription : {0}

# Msg_Optimize_Cancelled
source: Optimization was cancelled
de: Optimierung wurde abgebrochen
fr: L'optimisation a été annulée

# Msg_Optimize_Failed
source: Optimization failed: {0}
de: Optimierung fehlgeschlagen: {0}
fr: Échec de l'optimisation : {0}

# Msg_Optimize_Truncated
source: The model cut the response short (token limit hit). Try again or shorten your input.
de: Das Modell hat die Antwort abgeschnitten (Token-Limit erreicht). Bitte erneut versuchen oder Eingabe kürzen.
fr: Le modèle a tronqué la réponse (limite de tokens atteinte). Veuillez réessayer ou raccourcir votre saisie.

# Msg_Optimize_PasteFailed_Title
source: Paste failed
de: Einfügen fehlgeschlagen
fr: Échec du collage

# Msg_Optimize_PasteFailed
source: Could not paste to {0}. Text copied to clipboard instead.
de: Konnte nicht in {0} einfügen. Text wurde stattdessen in die Zwischenablage kopiert.
fr: Impossible de coller dans {0}. Le texte a été copié dans le presse-papiers.

# Msg_Optimize_UnknownWindow
source: Unknown window
de: Unbekanntes Fenster
fr: Fenêtre inconnue

# Msg_Optimize_SentToClipboard
source: Sent to clipboard
de: In Zwischenablage gesendet
fr: Envoyé dans le presse-papiers

# Msg_Optimize_CopiedToClipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers

# Msg_Optimize_CopyFailed
source: Copy failed: {0}
de: Kopieren fehlgeschlagen: {0}
fr: Échec de la copie : {0}

# Msg_Optimize_LoadTemplatesFailed
source: Failed to load templates. Please check your configuration.
de: Vorlagen konnten nicht geladen werden. Bitte überprüfen Sie Ihre Konfiguration.
fr: Impossible de charger les modèles. Veuillez vérifier votre configuration.

# Tool_Todo_Desc_Create
source: Create {0} priority todo: {1}
de: Aufgabe mit Priorität {0} erstellen: {1}
fr: Créer une tâche priorité {0} : {1}

# Tool_Todo_Desc_Complete
source: Complete todo: {0}
de: Aufgabe abschließen: {0}
fr: Terminer la tâche : {0}

# Tool_Todo_Desc_Update
source: Update todo: {0}
de: Aufgabe aktualisieren: {0}
fr: Mettre à jour la tâche : {0}

# Tool_Todo_Desc_Delete
source: Delete todo: {0}
de: Aufgabe löschen: {0}
fr: Supprimer la tâche : {0}

# Tool_Todo_Desc_Move
source: Move "{0}" to column "{1}"
de: „{0}" in Spalte „{1}" verschieben
fr: Déplacer « {0} » vers la colonne « {1} »

# Tool_Todo_Detail_Title
source: Title
de: Titel
fr: Titre

# Tool_Todo_Detail_Priority
source: Priority
de: Priorität
fr: Priorité

# Tool_Todo_Detail_Notes
source: Notes
de: Notizen

# Tool_Todo_Detail_Due
source: Due
de: Fällig
fr: Échéance

# Tool_Todo_Detail_Column
source: Column
de: Spalte
fr: Colonne

# Tool_Todo_Detail_MarkCompleted
source: Mark this {0} priority task as completed.
de: Diese Aufgabe mit Priorität {0} als erledigt markieren.
fr: Marquer cette tâche de priorité {0} comme terminée.

# Tool_Todo_Detail_CurrentStatus
source: Current: {0} priority, {1} status Changes will be applied.
de: Aktuell: Priorität {0}, Status {1} Änderungen werden übernommen.
fr: Actuel : priorité {0}, statut {1} Les modifications seront appliquées.

# Tool_Todo_Detail_PermanentDelete
source: This will permanently delete this {0} priority task.
de: Diese Aufgabe mit Priorität {0} wird dauerhaft gelöscht.
fr: Cette tâche de priorité {0} sera définitivement supprimée.

# Tool_Todo_Detail_MoveToColumn
source: This will move the todo from its current column to "{0}".
de: Die Aufgabe wird aus der aktuellen Spalte in „{0}" verschoben.
fr: La tâche sera déplacée de sa colonne actuelle vers « {0} ».

# Tool_Todo_Detail_WillComplete
source: This will mark the todo as completed.
de: Die Aufgabe wird als erledigt markiert.
fr: La tâche sera marquée comme terminée.

# Tool_Todo_Exec_Created
source: Todo created successfully (ID: {0}).
de: Aufgabe erfolgreich erstellt (ID: {0}).
fr: Tâche créée avec succès (ID : {0}).

# Tool_Todo_Exec_DueDateHint
source: This task has a due date. You may want to suggest a reminder.
de: Diese Aufgabe hat ein Fälligkeitsdatum. Möchten Sie eine Erinnerung vorschlagen?
fr: Cette tâche a une date d'échéance. Vous pourriez suggérer un rappel.

# Tool_Todo_Exec_Completed
source: Todo "{0}" marked as completed.
de: Aufgabe „{0}" als erledigt markiert.
fr: Tâche « {0} » marquée comme terminée.

# Tool_Todo_Exec_Updated
source: Todo {0} updated successfully.
de: Aufgabe {0} erfolgreich aktualisiert.
fr: Tâche {0} mise à jour avec succès.

# Tool_Todo_Exec_Deleted
source: Todo "{0}" deleted successfully.
de: Aufgabe „{0}" erfolgreich gelöscht.
fr: Tâche « {0} » supprimée avec succès.

# Tool_Todo_Exec_Moved
source: Todo "{0}" moved to "{1}".
de: Aufgabe „{0}" nach „{1}" verschoben.
fr: Tâche « {0} » déplacée vers « {1} ».

# Tool_Todo_Exec_MovedAndCompleted
source: The todo has been marked as completed.
de: Die Aufgabe wurde als erledigt markiert.
fr: La tâche a été marquée comme terminée.

# Tool_Reminder_Desc_Create
source: Create {0} reminder: {1}
de: Erinnerung erstellen ({0}): {1}
fr: Créer un rappel {0} : {1}

# Tool_Reminder_Desc_Update
source: Update reminder: {0}
de: Erinnerung aktualisieren: {0}
fr: Mettre à jour le rappel : {0}

# Tool_Reminder_Desc_Delete
source: Delete reminder: {0}
de: Erinnerung löschen: {0}
fr: Supprimer le rappel : {0}

# Tool_Reminder_Detail_Description
source: Description
de: Beschreibung

# Tool_Reminder_Detail_Recurrence
source: Recurrence
de: Wiederholung
fr: Récurrence

# Tool_Reminder_Detail_Time
source: Time
de: Uhrzeit
fr: Heure

# Tool_Reminder_Detail_DayOfWeek
source: Day of week
de: Wochentag
fr: Jour de la semaine

# Tool_Reminder_Detail_DayOfMonth
source: Day of month
de: Tag des Monats
fr: Jour du mois

# Tool_Reminder_Detail_Month
source: Month
de: Monat
fr: Mois

# Tool_Reminder_Detail_Date
source: Date
de: Datum

# Tool_Reminder_Detail_CurrentStatus
source: Current: {0} at {1} Changes will be applied.
de: Aktuell: {0} um {1} Änderungen werden übernommen.
fr: Actuel : {0} à {1} Les modifications seront appliquées.

# Tool_Reminder_Detail_PermanentDelete
source: This will permanently delete this {0} reminder ({1}).
de: Diese {0}-Erinnerung ({1}) wird dauerhaft gelöscht.
fr: Ce rappel {0} ({1}) sera définitivement supprimé.

# Tool_Reminder_Exec_Created
source: Reminder created successfully (ID: {0}). Next fire at: {1}
de: Erinnerung erfolgreich erstellt (ID: {0}). Nächste Auslösung: {1}
fr: Rappel créé avec succès (ID : {0}). Prochaine activation : {1}

# Tool_Reminder_Exec_Updated
source: Reminder {0} updated successfully.
de: Erinnerung {0} erfolgreich aktualisiert.
fr: Rappel {0} mis à jour avec succès.

# Tool_Reminder_Exec_Deleted
source: Reminder {0} deleted successfully.
de: Erinnerung {0} erfolgreich gelöscht.
fr: Rappel {0} supprimé avec succès.

# Tool_ScheduledResearch_Desc_Create
source: Schedule research: {0} ({1})
de: Recherche planen: {0} ({1})
fr: Planifier une recherche : {0} ({1})

# Tool_ScheduledResearch_Desc_Update
source: Update scheduled research '{0}'
de: Geplante Recherche '{0}' aktualisieren
fr: Mettre à jour la recherche planifiée '{0}'

# Tool_ScheduledResearch_Desc_Delete
source: Delete scheduled research '{0}'
de: Geplante Recherche '{0}' löschen
fr: Supprimer la recherche planifiée '{0}'

# Tool_ScheduledResearch_Detail_Query
source: Query
de: Frage
fr: Requête

# Tool_ScheduledResearch_Detail_Recurrence
source: Recurrence
de: Wiederholung
fr: Récurrence

# Tool_ScheduledResearch_Detail_Time
source: Time
de: Uhrzeit
fr: Heure

# Tool_ScheduledResearch_Detail_DayOfWeek
source: Day of week
de: Wochentag
fr: Jour de la semaine

# Tool_ScheduledResearch_Detail_DayOfMonth
source: Day of month
de: Tag des Monats
fr: Jour du mois

# Tool_ScheduledResearch_Detail_Month
source: Month
de: Monat
fr: Mois

# Tool_ScheduledResearch_Detail_Date
source: Date
de: Datum

# Tool_ScheduledResearch_Detail_GrantedTools
source: Granted write tools
de: Erlaubte Schreib-Tools

# Tool_ScheduledResearch_Detail_Provider
source: Provider
de: Anbieter
fr: Fournisseur

# Tool_ScheduledResearch_Detail_CurrentStatus
source: Current: {0} at {1} Changes will be applied.
de: Aktuell: {0} um {1} Änderungen werden angewendet.
fr: Actuel : {0} à {1} Les modifications seront appliquées.

# Tool_ScheduledResearch_Detail_PermanentDelete
source: This will permanently delete this {0} scheduled research ({1}).
de: Dies löscht diese {0} geplante Recherche dauerhaft ({1}).
fr: Cela supprimera définitivement cette recherche planifiée {0} ({1}).

# Tool_ScheduledResearch_Exec_Created
source: Created scheduled research {0}, next run {1}
de: Geplante Recherche {0} erstellt, nächste Ausführung {1}
fr: Recherche planifiée {0} créée, prochaine exécution {1}

# Tool_ScheduledResearch_Exec_Updated
source: Updated scheduled research {0}
de: Geplante Recherche {0} aktualisiert
fr: Recherche planifiée {0} mise à jour

# Tool_ScheduledResearch_Exec_Deleted
source: Deleted scheduled research {0}
de: Geplante Recherche {0} gelöscht
fr: Recherche planifiée {0} supprimée

# Tool_ResearchHistory_Search_Description
source: Search past research findings
de: Frühere Rechercheergebnisse durchsuchen
fr: Rechercher dans les recherches passées

# Tool_ResearchHistory_Get_Description
source: Get a research entry by ID
de: Rechercheeintrag per ID abrufen
fr: Obtenir une entrée de recherche par ID

# Tool_Memory_Desc_Remember
source: Remember: {0}
de: Merken: {0}

# Tool_Memory_Desc_Forget
source: Forget: {0}
de: Vergessen: {0}

# Tool_Memory_Exec_Remembered
source: Memory saved ({0}).
de: Erinnerung gespeichert ({0}).

# Tool_Memory_Exec_Forgotten
source: Memory removed ({0}).
de: Erinnerung entfernt ({0}).

# Msg_Assistant_Exported
source: Exported
de: Exportiert

# Msg_Assistant_ExportedTo
source: Saved to {0}
de: Gespeichert unter {0}

# Msg_Assistant_ExportFailed
source: Could not export the answer.
de: Die Antwort konnte nicht exportiert werden.

# Msg_Assistant_ExportDefaultTitle
source: Pia answer
de: Pia-Antwort

# Tool_ScheduledResearch_Detail_Name
source: Name
fr: Nom
