Repository: Pia-Ai-dev/Pia.Wpf
Catalog: src/Pia.Wpf/Resources/Strings/ViewStrings.*.resx
Languages: de, fr

# Run_Activity_Verifying
source: Checking the work…
de: Ergebnis wird geprüft…
fr: Vérification du travail…

# Run_Activity_WaitingAtBudget
source: Stopped at budget — continue?
de: Bei Budget gestoppt – fortsetzen?
fr: Arrêtée au budget — continuer ?

# Run_Activity_WaitingForChildren
source: Waiting for the sub-agents to finish…
de: Warten auf die Unteragenten…
fr: En attente des sous-agents…

# Run_Activity_ChildrenParked
source: A sub-agent stopped at its own budget — continue?
de: Ein Unteragent hat sein eigenes Budget erreicht – fortsetzen?
fr: Un sous-agent a atteint son propre budget — continuer ?

# Run_Activity_ChildrenInterrupted
source: Interrupted while sub-agents were working — continue?
de: Unterbrochen, während Unteragenten arbeiteten – fortsetzen?
fr: Interrompue pendant le travail des sous-agents — continuer ?

# Run_Activity_UserPaused
source: You paused this run
de: Sie haben diese Ausführung pausiert
fr: Vous avez mis cette exécution en pause

# Run_Activity_ResumeInterrupted
source: The continuation did not start — continue again when you are ready
de: Die Fortsetzung wurde nicht gestartet – setzen Sie erneut fort, wenn Sie bereit sind
fr: La reprise n'a pas démarré — relancez-la quand vous le souhaitez

# Run_Activity_WaitingForToolApproval
source: Waiting for your approval to use {0}
de: Wartet auf Ihre Freigabe für {0}
fr: En attente de votre autorisation pour utiliser {0}

# Run_ToolApprovalTarget
source: Affects {0}
fr: Concerne {0}

# Run_Activity_NeedsGoal
source: Waiting for you to clarify the goal in the chat
de: Wartet darauf, dass Sie das Ziel im Chat klären
fr: En attente que vous précisiez l'objectif dans le chat

# Run_Activity_NeedsInput
source: Waiting for your answer in the chat
de: Wartet auf Ihre Antwort im Chat
fr: En attente de votre réponse dans le chat

# Run_Activity_PlanApproval
source: Waiting for you to approve the plan
de: Wartet auf Ihre Freigabe des Plans
fr: En attente de votre approbation du plan

# Run_PlanProposed_ChatIntro
source: Proposed plan — review the steps below, then Approve or Reject in the run panel:
de: Vorgeschlagener Plan — prüfen Sie die Schritte unten und wählen Sie dann im Ausführungsbereich „Genehmigen“ oder „Ablehnen“:
fr: Plan proposé — examinez les étapes ci-dessous, puis choisissez « Approuver » ou « Rejeter » dans le panneau d'exécution :

# Run_PlanRejected_ChatNote
source: The proposed plan was rejected.
de: Der vorgeschlagene Plan wurde abgelehnt.
fr: Le plan proposé a été rejeté.

# Run_Action_Continue
source: Continue
de: Fortsetzen
fr: Continuer

# Run_Action_Approve
source: Allow
de: Erlauben
fr: Autoriser

# Run_Action_Deny
source: Deny
de: Ablehnen
fr: Refuser

# Run_Action_ApprovePlan
source: Approve
de: Genehmigen
fr: Approuver

# Run_Action_RejectPlan
source: Reject
de: Ablehnen
fr: Rejeter

# Run_Action_Pause
source: Pause
de: Pausieren
fr: Mettre en pause

# Run_Action_Pausing
source: Pausing…
de: Wird pausiert…
fr: Mise en pause…

# Run_Action_Publish
source: Publish files
de: Dateien veröffentlichen
fr: Publier les fichiers

# Run_Publish_Pending
source: This run's files are still in its workspace.
de: Die Dateien dieser Ausführung liegen noch in ihrem Arbeitsbereich.
fr: Les fichiers de cette exécution sont encore dans son espace de travail.

# Run_Publish_Done
source: Published {0} file(s).
de: {0} Datei(en) veröffentlicht.
fr: {0} fichier(s) publié(s).

# Run_Publish_Conflicts
source: {0} file(s) were left alone because they changed while the run was working.
de: {0} Datei(en) blieben unberührt, weil sie sich während der Ausführung geändert haben.
fr: {0} fichier(s) ont été laissés tels quels car ils ont changé pendant l'exécution.

# Run_Publish_Failed
source: Nothing could be published — the files are still in the run's workspace.
de: Es konnte nichts veröffentlicht werden – die Dateien liegen weiterhin im Arbeitsbereich der Ausführung.
fr: Rien n'a pu être publié — les fichiers restent dans l'espace de travail de l'exécution.

# Run_Output_Branch
source: Output is on branch {0}
de: Das Ergebnis liegt auf Branch {0}
fr: Le résultat est sur la branche {0}

# Run_Nudge_Label
source: Note for the rest of this run
de: Hinweis für den Rest dieser Ausführung
fr: Remarque pour la suite de cette exécution

# Run_Nudge_Placeholder
source: Optional — for example, keep the summary under 200 words
de: Optional – zum Beispiel: Zusammenfassung unter 200 Wörter halten
fr: Facultatif – par exemple : limiter le résumé à 200 mots

# Run_Nudge_Scope_Note
source: The note is sent with every remaining step of this continuation, and with its checks and any re-planning. It is not saved and does not survive a restart.
de: Der Hinweis wird mit allen verbleibenden Schritten dieser Fortsetzung gesendet, ebenso mit deren Prüfungen und jeder Neuplanung. Er wird nicht gespeichert und übersteht keinen Neustart.
fr: La remarque est envoyée avec toutes les étapes restantes de cette reprise, ainsi qu'avec ses vérifications et toute replanification. Elle n'est pas enregistrée et ne survit pas à un redémarrage.

# Run_Plan_Action_Edit
source: Edit step
de: Schritt bearbeiten
fr: Modifier l'étape

# Run_Plan_Action_Insert
source: Insert step below
de: Schritt darunter einfügen
fr: Insérer une étape en dessous

# Run_Plan_Action_MoveUp
source: Move step up
de: Schritt nach oben
fr: Déplacer l'étape vers le haut

# Run_Plan_Action_MoveDown
source: Move step down
de: Schritt nach unten
fr: Déplacer l'étape vers le bas

# Run_Plan_Action_Skip
source: Skip step
de: Schritt überspringen
fr: Ignorer l'étape

# Run_Plan_NewStep_Title
source: New step
de: Neuer Schritt
fr: Nouvelle étape

# Run_Plan_Note_PauseFirst
source: Pause the run to change its plan.
de: Pausieren Sie die Ausführung, um den Plan zu ändern.
fr: Mettez l'exécution en pause pour modifier son plan.

# Run_Pause_Error_Refused
source: This run could not be paused just now — it may have already moved on. You can try again.
de: Diese Ausführung konnte gerade nicht pausiert werden – möglicherweise ist sie bereits weitergelaufen. Sie können es erneut versuchen.
fr: Cette exécution n'a pas pu être mise en pause pour le moment — elle a peut-être déjà continué. Vous pouvez réessayer.

# Run_Plan_Edit_Title
source: Short title (shown in the plan)
de: Kurzer Titel (wird im Plan angezeigt)
fr: Titre court (affiché dans le plan)

# Run_Plan_Edit_Intent
source: What the assistant should do (this is what it is asked)
de: Was der Assistent tun soll (genau das wird ihm aufgetragen)
fr: Ce que l'assistant doit faire (c'est ce qui lui est demandé)

# Run_Plan_Error_NotPaused
source: The plan can only be changed while the run is paused.
de: Der Plan kann nur geändert werden, während die Ausführung pausiert ist.
fr: Le plan ne peut être modifié que pendant la pause de l'exécution.

# Run_Plan_Error_UnknownStep
source: That step is no longer part of the plan.
de: Dieser Schritt ist nicht mehr Teil des Plans.
fr: Cette étape ne fait plus partie du plan.

# Run_Plan_Error_TitleRequired
source: A step needs a title.
de: Ein Schritt braucht einen Titel.
fr: Une étape doit avoir un titre.

# Run_Plan_Error_EmptyPlan
source: A plan needs at least one step.
de: Ein Plan braucht mindestens einen Schritt.
fr: Un plan doit comporter au moins une étape.

# Run_Plan_Error_TooLong
source: The plan has too many steps.
de: Der Plan hat zu viele Schritte.
fr: Le plan comporte trop d'étapes.

# Run_Plan_Error_WriteFailed
source: The plan change could not be saved.
de: Die Planänderung konnte nicht gespeichert werden.
fr: La modification du plan n'a pas pu être enregistrée.

# Run_Timeline_Header
source: Tool activity
de: Werkzeug-Aktivität
fr: Activité des outils

# Run_Timeline_Empty
source: No tool decisions were recorded for this run.
de: Für diese Ausführung wurden keine Werkzeug-Entscheidungen aufgezeichnet.
fr: Aucune décision d'outil n'a été enregistrée pour cette exécution.

# Run_Children_Header
source: Sub-agents
de: Unteragenten
fr: Sous-agents

# Run_Children_Count
source: {0} of {1} finished
de: {0} von {1} abgeschlossen
fr: {0} sur {1} terminés

# Run_Children_Timeline_Empty
source: No tool decisions were recorded for this sub-agent.
de: Für diesen Unteragenten wurden keine Werkzeug-Entscheidungen aufgezeichnet.
fr: Aucune décision d'outil n'a été enregistrée pour ce sous-agent.

# Run_Timeline_ReadFailed
source: The tool activity for this run could not be read.
de: Die Werkzeug-Aktivität dieser Ausführung konnte nicht gelesen werden.
fr: L'activité des outils de cette exécution n'a pas pu être lue.

# Run_Timeline_Truncated
source: Trace shortened — only the first {0} decisions of this run were recorded.
de: Protokoll gekürzt – nur die ersten {0} Entscheidungen dieser Ausführung wurden aufgezeichnet.
fr: Trace raccourcie — seules les {0} premières décisions de cette exécution ont été enregistrées.

# Run_Timeline_Step
source: Step {0}
de: Schritt {0}
fr: Étape {0}

# Run_Timeline_Decision_AutoApproved
source: Auto-approved
de: Automatisch freigegeben
fr: Approuvé automatiquement

# Run_Timeline_Decision_Approved
source: Approved
de: Freigegeben
fr: Approuvé

# Run_Timeline_Decision_Denied
source: Denied
de: Abgelehnt
fr: Refusé

# Run_Timeline_Decision_Blocked
source: Blocked
de: Blockiert
fr: Bloqué

# Run_Timeline_Decision_AwaitingApproval
source: Awaiting approval
de: Wartet auf Freigabe
fr: En attente d'autorisation

# Run_Timeline_Decision_NotExecuted
source: Not executed
fr: Non exécuté

# Run_Timeline_Decision_Unknown
source: Unknown
de: Unbekannt
fr: Inconnu

# Run_Timeline_Outcome_Failed
source: failed
de: fehlgeschlagen
fr: échec

# Run_Sub_Step
source: step {0} of {1}
de: Schritt {0} von {1}
fr: étape {0} sur {1}

# Run_Sub_Steps
source: {0} of {1} steps
de: {0} von {1} Schritten
fr: {0} sur {1} étape(s)

# Run_Sub_StoppedAtStep
source: Stopped at step {0} of {1}
de: Gestoppt bei Schritt {0} von {1}
fr: Arrêtée à l'étape {0} sur {1}

# Run_Sub_Elapsed
source: {0} elapsed
de: {0} vergangen
fr: {0} écoulée(s)

# Run_Sub_Tokens
source: {0} tokens
fr: {0} jeton(s)

# Run_Sub_PlanEditable
source: you can change the plan now
de: Sie können den Plan jetzt ändern
fr: vous pouvez modifier le plan maintenant

# Run_Step_Now
source: now
de: jetzt
fr: en cours

# Run_Step_Skipped
source: skipped
de: übersprungen
fr: ignorée

# Run_Plan_Fold_Earlier
source: {0} earlier steps — all done
de: {0} frühere Schritte – alle erledigt
fr: {0} étapes précédentes — toutes terminées

# Run_Plan_Fold_EarlierMixed
source: {0} earlier steps
de: {0} frühere Schritte
fr: {0} étapes précédentes

# Run_Plan_Fold_Later
source: {0} later steps — pending
de: {0} weitere Schritte – offen
fr: {0} étapes suivantes — en attente

# Run_Plan_Fold_LaterMixed
source: {0} later steps
de: {0} weitere Schritte
fr: {0} étapes suivantes

# Run_Plan_Editor_Eyebrow
source: Editing step {0}
de: Schritt {0} bearbeiten
fr: Modification de l'étape {0}

# Run_Timeline_Pill_AwaitingApproval
source: {0} awaiting approval
de: {0} Freigabe(n) ausstehend
fr: {0} en attente d'autorisation

# Run_Timeline_Pill_Denied
source: {0} denied
de: {0} abgelehnt
fr: {0} refusé(s)

# Run_Timeline_Pill_Blocked
source: {0} blocked
de: {0} blockiert
fr: {0} bloqué(s)

# Run_Timeline_Pill_NotExecuted
source: {0} not executed
fr: {0} non exécuté(s)

# Run_Timeline_Pill_Approved
source: {0} approved
de: {0} freigegeben
fr: {0} autorisé(s)

# Run_Timeline_Pill_AutoApproved
source: {0} auto-approved
de: {0} automatisch freigegeben
fr: {0} autorisé(s) automatiquement

# Run_Timeline_Pill_Unknown
source: {0} unknown
de: {0} unbekannt
fr: {0} inconnu(s)

# Flow_Run_Title
source: Agent run
de: Agent-Ausführung
fr: Exécution d'agent

# Flow_Run_Completed
source: Finished — tap to review
de: Fertig – zum Ansehen tippen
fr: Terminé — appuyez pour consulter

# Flow_Run_Failed
source: Ended with an error
de: Mit Fehler beendet
fr: Terminé avec une erreur

# Flow_Run_Gone
source: That run is no longer available.
de: Diese Ausführung ist nicht mehr verfügbar.
fr: Cette exécution n'est plus disponible.

# Flow_Action_OpenRun
source: Open run
de: Ausführung öffnen
fr: Ouvrir l'exécution

# Flow_Run_WaitingAtBudget
source: Stopped at its budget — continue?
de: Bei ihrem Budget gestoppt – fortsetzen?
fr: Arrêtée à son budget — continuer ?

# Flow_Run_ChildrenParked
source: One of its sub-agents stopped at its own budget — continue?
de: Einer ihrer Unteragenten hat sein eigenes Budget erreicht – fortsetzen?
fr: L'un de ses sous-agents a atteint son propre budget — continuer ?

# Flow_Run_ChildrenInterrupted
source: Interrupted while its sub-agents were working — continue?
de: Unterbrochen, während ihre Unteragenten arbeiteten – fortsetzen?
fr: Interrompue pendant le travail de ses sous-agents — continuer ?

# Flow_Run_UserPaused
source: You paused this run. Continue?
de: Sie haben diese Ausführung pausiert. Fortsetzen?
fr: Vous avez mis cette exécution en pause. Reprendre ?

# Flow_Run_ResumeInterrupted
source: The continuation did not start. Continue?
de: Die Fortsetzung wurde nicht gestartet. Fortsetzen?
fr: La reprise n'a pas démarré. Reprendre ?

# Flow_Run_ToolApproval
source: This run needs your approval to use {0}. Continue to allow it.
de: Dieser Lauf benötigt Ihre Freigabe für {0}. Fortsetzen, um sie zu erteilen.
fr: Cette exécution a besoin de votre autorisation pour utiliser {0}. Reprenez pour l'accorder.

# Flow_Run_ToolApprovalOn
source: This run needs your approval to use {0} on {1}. Continue to allow it.
fr: Cette exécution a besoin de votre autorisation pour utiliser {0} sur {1}. Reprenez pour l'accorder.

# Flow_Run_NeedsGoal
source: This run couldn't tell what you wanted — open it to answer.
de: Dieser Lauf konnte nicht erkennen, was Sie meinten – öffnen Sie ihn, um zu antworten.
fr: Cette exécution n'a pas compris ce que vous vouliez — ouvrez-la pour répondre.

# Flow_Run_NeedsInput
source: This run needs your input to keep going — open it to answer.
de: Dieser Lauf benötigt Ihre Eingabe, um fortzufahren – öffnen Sie ihn, um zu antworten.
fr: Cette exécution a besoin de votre réponse pour continuer — ouvrez-la pour répondre.

# Flow_Run_PlanApproval
source: A run is waiting for you to approve its plan
de: Eine Ausführung wartet auf Ihre Freigabe ihres Plans
fr: Une exécution attend votre approbation de son plan

# Flow_Action_ContinueRun
source: Continue run
de: Ausführung fortsetzen
fr: Reprendre l'exécution

# Flow_Assignment_Title
source: Background assignment
de: Hintergrundauftrag
fr: Mission en arrière-plan

# Flow_Assignment_Completed
source: Finished — tap to review
de: Fertig – zum Ansehen tippen
fr: Terminé — appuyez pour consulter

# Flow_Assignment_Unfinished
source: Didn't finish — tap to review
de: Nicht abgeschlossen – zum Ansehen tippen
fr: Non terminé — appuyez pour consulter

# Assistant_Regenerate_Shorten
source: Shorter
de: Kürzer
fr: Plus court

# Assistant_Regenerate_Detailed
source: More detailed
de: Ausführlicher
fr: Plus détaillé

# Assistant_Regenerate_Exportable
source: Export-ready
de: Export-fertig
fr: Prêt à exporter

# Assistant_RegenerateOptions_Tooltip
source: Regenerate with options
de: Mit Optionen neu generieren
fr: Régénérer avec options

# Assistant_Export_Tooltip
source: Export
de: Exportieren
fr: Exporter

# AnswerExport_DialogTitle
source: Export answer
fr: Exporter la réponse

# AnswerExport_FileName_Label
source: File name
fr: Nom du fichier

# AnswerExport_FileName_Placeholder
source: Name for the exported file
fr: Nom du fichier exporté

# AnswerExport_OpenAfterStorage
source: Open after storage
fr: Ouvrir après enregistrement

# AnswerExport_StoreInVault
source: Store in vault
fr: Enregistrer dans le coffre

# AnswerExport_External
source: External
fr: Externe

# AnswerExport_Destinations_Hint
source: Store in vault files a Markdown note under Vault\sources\Exports, where Pia ingests it into your knowledge base. External saves a standalone HTML document to a folder you pick.
fr: Enregistrer dans le coffre place une note Markdown dans Vault\sources\Exports, que Pia intègre à votre base de connaissances. Externe enregistre un document HTML autonome dans le dossier de votre choix.

# AnswerExport_SaveDialogTitle
source: Save exported answer
fr: Enregistrer la réponse exportée

# AnswerExport_SaveDialogFilter
source: HTML document (*.html)|*.html|All files (*.*)|*.*
fr: Document HTML (*.html)|*.html|Tous les fichiers (*.*)|*.*

# Assistant_OpenFolder_Tooltip
source: Open containing folder
de: Enthaltenden Ordner öffnen
fr: Ouvrir le dossier contenant

# Assistant_OpenInCode_Tooltip
source: Open in VS Code
de: In VS Code öffnen
fr: Ouvrir dans VS Code

# Assistant_MoreChips_Tooltip
source: Show the remaining entries
de: Restliche Einträge anzeigen
fr: Afficher les entrées restantes

# Routines_New
source: New routine
de: Neue Routine
fr: Nouvelle routine

# Routines_Home
source: Routines overview
fr: Vue d'ensemble des routines

# Settings_ScheduledJobs_Edit
source: Edit
de: Bearbeiten
fr: Modifier

# Settings_ScheduledJobs_Delete
source: Delete
de: Löschen
fr: Supprimer

# Settings_ScheduledJobs_Enable
source: Enable
de: Aktivieren
fr: Activer

# Settings_ScheduledJobs_Disable
source: Disable
de: Deaktivieren
fr: Désactiver

# Settings_ScheduledJobs_RunNow
source: Run now
de: Jetzt ausführen
fr: Exécuter maintenant

# Settings_ScheduledJobs_Save
source: Save
de: Speichern
fr: Enregistrer

# Settings_ScheduledJobs_Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Settings_ScheduledJobs_Field_Goal
source: Goal
de: Ziel
fr: Objectif

# Settings_ScheduledJobs_Field_Recurrence
source: Repeats
de: Wiederholung
fr: Répétition

# Settings_ScheduledJobs_Field_Provider
source: Provider
de: Anbieter
fr: Fournisseur

# Settings_ScheduledJobs_Field_QuietOnSuccess
source: Quiet: no notification when it succeeds
de: Leise: keine Benachrichtigung bei Erfolg
fr: Discret : aucune notification en cas de succès

# Settings_ScheduledJobs_Field_QuietOnSuccess_Hint
source: For monitor jobs that mostly report "nothing changed". Failures still notify, and the result chat is always saved.
de: Für Überwachungsaufträge, die meist „keine Änderung“ melden. Fehler werden weiterhin gemeldet, und der Ergebnis-Chat wird immer gespeichert.
fr: Pour les tâches de surveillance qui signalent surtout « aucun changement ». Les échecs sont toujours notifiés et le chat de résultat est toujours enregistré.

# Settings_ScheduledJobs_RecentRuns
source: Last {0} runs: {1} ok, {2} failed
de: Letzte {0} Ausführungen: {1} ok, {2} fehlgeschlagen
fr: {0} dernières exécutions : {1} ok, {2} en échec

# Settings_ScheduledJobs_RunState_Completed
source: Completed
de: Abgeschlossen
fr: Terminée

# Settings_ScheduledJobs_RunState_Failed
source: Failed
de: Fehlgeschlagen
fr: Échouée

# Settings_ScheduledJobs_RunState_Cancelled
source: Cancelled
de: Abgebrochen
fr: Annulée

# Routines_Description
source: Goals Pia carries out on a schedule, on this device — each run leaves its answer in a new chat. Step and time limits come from Settings; the auto-approval setting there applies to agent-run routines only.
de: Aufgaben, die Pia nach Zeitplan auf diesem Gerät erledigt – jeder Lauf legt seine Antwort in einem neuen Chat ab. Schritt- und Zeitgrenzen kommen aus den Einstellungen; die dortige Auto-Freigabe gilt nur für Routinen vom Typ Agentenlauf.
fr: Des tâches que Pia exécute selon un calendrier, sur cet appareil — chaque exécution dépose sa réponse dans un nouveau chat. Les limites d'étapes et de durée viennent des Paramètres ; l'approbation automatique qui s'y trouve ne concerne que les routines de type exécution d'agent.

# Routines_Empty
source: No routines yet.
de: Noch keine Routinen.
fr: Aucune routine pour l'instant.

# Routines_EmptyHint
source: Create one to have Pia do something for you on a schedule — a morning briefing, a weekly check.
de: Erstelle eine, damit Pia etwas nach Zeitplan für dich erledigt – ein Morgenbriefing, eine wöchentliche Prüfung.
fr: Créez-en une pour que Pia fasse quelque chose pour vous selon un calendrier — un briefing matinal, une vérification hebdomadaire.

# Routines_Placeholder
source: Select a routine to see its schedule and its recent runs.
de: Wähle eine Routine, um ihren Zeitplan und ihre letzten Läufe zu sehen.
fr: Sélectionnez une routine pour voir son calendrier et ses exécutions récentes.

# Routines_NotOwnedHere
source: Another device owns this routine's schedule, so it only runs there. Its persona and reasoning effort are set per device and cannot be changed from here.
de: Ein anderes Gerät besitzt den Zeitplan dieser Routine, sie läuft nur dort. Persona und Denkaufwand werden pro Gerät festgelegt und lassen sich hier nicht ändern.
fr: Un autre appareil possède le calendrier de cette routine ; elle ne s'exécute que là-bas. Sa persona et son effort de raisonnement sont définis par appareil et ne peuvent pas être modifiés ici.

# Routines_Detail_NextRun
source: Next run
de: Nächster Lauf
fr: Prochaine exécution

# Routines_Detail_RecentRuns
source: Recent runs
de: Letzte Läufe
fr: Exécutions récentes

# Routines_Detail_NeverRun
source: This routine hasn't run yet.
de: Diese Routine ist noch nicht gelaufen.
fr: Cette routine ne s'est pas encore exécutée.

# Routines_Detail_OpenChat
source: Open chat
de: Chat öffnen
fr: Ouvrir le chat

# Routines_Delete_Title
source: Delete this routine?
de: Diese Routine löschen?
fr: Supprimer cette routine ?

# Routines_Delete_Confirm
source: “{0}” will be removed and will not run again. The chats its past runs produced are kept.
de: „{0}“ wird entfernt und läuft nicht mehr. Die Chats vergangener Läufe bleiben erhalten.
fr: « {0} » sera supprimée et ne s'exécutera plus. Les chats produits par ses exécutions passées sont conservés.

# Routines_Field_DayOfWeek
source: Day
de: Tag
fr: Jour

# Routines_Field_Month
source: Month
de: Monat
fr: Mois

# Routines_Field_DayOfMonth
source: Day of month
de: Tag im Monat
fr: Jour du mois

# Routines_Field_DayOfMonth_Hint
source: Months too short for that day fire on their last day.
de: Monate, die für diesen Tag zu kurz sind, feuern an ihrem letzten Tag.
fr: Les mois trop courts pour ce jour se déclenchent leur dernier jour.

# Routines_Field_Persona_Default
source: Use the active persona
de: Aktive Persona verwenden
fr: Utiliser la persona active

# Routines_Field_Persona_Missing
source: No longer available
de: Nicht mehr verfügbar
fr: Plus disponible

# Routines_Field_Persona_Hint
source: Kept on this device only, so your other devices are unaffected.
de: Wird nur auf diesem Gerät gespeichert, deine anderen Geräte bleiben unberührt.
fr: Conservé uniquement sur cet appareil ; vos autres appareils ne sont pas concernés.

# Routines_Field_Effort
source: Reasoning effort
de: Denkaufwand
fr: Effort de raisonnement

# Routines_Field_Effort_Default
source: Use the persona's setting
de: Einstellung der Persona verwenden
fr: Utiliser le réglage de la persona

# Routines_Field_Effort_Hint
source: Overrides the persona's own reasoning effort for this routine's runs.
de: Überschreibt für die Läufe dieser Routine den Denkaufwand der Persona.
fr: Remplace l'effort de raisonnement de la persona pour les exécutions de cette routine.

# Routines_Field_Tools
source: Tools this routine may use
de: Tools, die diese Routine nutzen darf
fr: Outils que cette routine peut utiliser

# Routines_Field_Tools_Hint
source: Optional. Tick a tool and this routine's runs may use it without asking.
de: Optional. Ein angehaktes Tool dürfen die Läufe dieser Routine ohne Rückfrage nutzen.
fr: Facultatif. Un outil coché peut être utilisé par les exécutions de cette routine sans demander.
