Repository: Pia-Ai-dev/Pia.Wpf
Catalog: src/Pia.Wpf/Resources/Strings/ViewStrings.*.resx
Languages: de, fr

# Research_Error_Timeout
source: Provider '{0}' did not respond within {1} seconds.
de: Anbieter „{0}" hat nicht innerhalb von {1} Sekunden geantwortet.
fr: Le fournisseur « {0} » n'a pas répondu en {1} secondes.

# ResearchHistory_Title
source: Research History
de: Rechercheverlauf
fr: Historique des recherches

# ResearchHistory_SearchPlaceholder
source: Search research sessions...
de: Recherchen durchsuchen...
fr: Rechercher dans les sessions...

# ResearchHistory_QueryColumn
source: Research Question
de: Anfrage
fr: Question de recherche

# ResearchHistory_ProviderColumn
source: Provider
de: Anbieter
fr: Fournisseur

# ResearchHistory_StepsColumn
source: Steps
de: Schritte
fr: Étapes

# ResearchHistory_StatusColumn
source: Status
fr: Statut

# ResearchHistory_NoSessions
source: No research sessions found
de: Keine Recherchen gefunden
fr: Aucune session de recherche trouvée

# ResearchHistory_Loading
source: Loading research sessions...
de: Recherchen werden geladen...
fr: Chargement des sessions de recherche...

# ResearchHistory_LoadMore
source: Load More
de: Mehr laden
fr: Charger plus

# ResearchHistory_View
source: View
de: Anzeigen
fr: Voir

# ResearchHistory_Export
source: Export
de: Exportieren
fr: Exporter

# ResearchHistory_Delete
source: Delete
de: Löschen
fr: Supprimer

# ResearchHistory_Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# ResearchHistory_ClearFilters
source: Clear Filters
de: Filter zurücksetzen
fr: Effacer les filtres

# ResearchHistory_DateRangeTo
source: to
de: bis
fr: au

# ResearchHistory_ViewDetail
source: View Detail
de: Details anzeigen
fr: Voir les détails

# ResearchHistory_CopyResult
source: Copy Result
de: Ergebnis kopieren
fr: Copier le résultat

# Nav_ResearchHistory
source: History
de: Verlauf
fr: Historique

# History_Title
source: History
de: Verlauf
fr: Historique

# History_HeaderHelp
source: Every prompt you have optimized on this device. Pick a session to compare the original with the result.
de: Jeder Prompt, den du auf diesem Gerät optimiert hast. Wähle eine Sitzung, um Original und Ergebnis zu vergleichen.
fr: Chaque prompt optimisé sur cet appareil. Sélectionner une session pour comparer l'original et le résultat.

# History_DateRangeTo
source: to
de: bis
fr: au

# History_ClearFilters
source: Clear Filters
de: Filter zurücksetzen
fr: Effacer les filtres

# History_Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# History_TemplateFilter_Placeholder
source: All Templates
de: Alle Vorlagen
fr: Tous les modèles

# History_SearchPlaceholder
source: Search...
de: Suchen...
fr: Rechercher...

# History_TemplateColumn
source: Template
de: Vorlage
fr: Modèle

# History_ProviderColumn
source: Provider
de: Anbieter
fr: Fournisseur

# History_PreviewColumn
source: Preview
de: Vorschau
fr: Aperçu

# History_View
source: View
de: Anzeigen
fr: Afficher

# History_Copy
source: Copy
de: Kopieren
fr: Copier

# History_Delete
source: Delete
de: Löschen
fr: Supprimer

# History_ViewDetail
source: View Detail
de: Details anzeigen
fr: Voir les détails

# History_CopyOriginal
source: Copy Original
de: Original kopieren
fr: Copier l'original

# History_CopyOptimized
source: Copy Optimized
de: Optimiert kopieren
fr: Copier l'optimisé

# History_Loading
source: Loading sessions...
de: Sitzungen werden geladen...
fr: Chargement des sessions...

# History_NoSessions
source: No sessions found
de: Keine Sitzungen gefunden
fr: Aucune session trouvée

# History_LoadMore
source: Load More
de: Mehr laden
fr: Charger plus

# History_Group_Today
source: Today
de: Heute
fr: Aujourd'hui

# History_Group_Yesterday
source: Yesterday
de: Gestern
fr: Hier

# History_Group_ThisWeek
source: This week
de: Diese Woche
fr: Cette semaine

# History_Group_EarlierThisMonth
source: Earlier this month
de: Früher in diesem Monat
fr: Plus tôt ce mois-ci

# History_Group_Older
source: Older
de: Älter
fr: Plus ancien

# History_EmptyState
source: No sessions yet
de: Noch keine Sitzungen
fr: Aucune session pour l'instant

# History_EmptyStateHint
source: Optimize a prompt to start building history
de: Optimiere einen Prompt, um den Verlauf zu füllen
fr: Optimisez un prompt pour alimenter l'historique

# History_EmptyInspector_Title
source: Select a session
de: Sitzung auswählen
fr: Sélectionner une session

# History_EmptyInspector_Hint
source: Pick a session from the list to compare the original and optimized text.
de: Wähle eine Sitzung aus der Liste, um Original- und optimierten Text zu vergleichen.
fr: Choisissez une session pour comparer le texte original et optimisé.

# History_TotalCountFormat
source: Showing {0} of {1} sessions
de: {0} von {1} Sitzungen
fr: {0} sur {1} sessions

# History_Inspector_Tab_Optimized
source: Optimized
de: Optimiert
fr: Optimisé

# History_Inspector_Meta_Created
source: Created
de: Erstellt
fr: Créé

# History_Inspector_Meta_Template
source: Template
de: Vorlage
fr: Modèle

# History_Inspector_Meta_Provider
source: Provider
de: Anbieter
fr: Fournisseur

# History_Inspector_Meta_ProcessingTime
source: Processing time
de: Verarbeitungszeit
fr: Temps de traitement

# History_Inspector_Meta_Tokens
source: Tokens
fr: Jetons

# History_Inspector_Untitled
source: Optimization session
de: Optimierungssitzung
fr: Session d'optimisation

# History_DeleteAll
source: Delete all
de: Alle löschen
fr: Tout supprimer

# History_DeleteAllTooltip
source: Permanently delete all sessions matching the current filter.
de: Alle Sitzungen, die dem aktuellen Filter entsprechen, dauerhaft löschen.
fr: Supprimer définitivement toutes les sessions correspondant au filtre actuel.

# History_DeleteAllConfirmTitle
source: Delete all sessions
de: Alle Sitzungen löschen
fr: Supprimer toutes les sessions

# History_DeleteAllConfirmBody
source: Delete all sessions matching the current filter? This cannot be undone.
de: Alle Sitzungen löschen, die dem aktuellen Filter entsprechen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer toutes les sessions correspondant au filtre actuel ? Cette action est irréversible.

# AssistantHistory_Title
source: Chat history
de: Chatverlauf
fr: Historique des chats

# AssistantHistory_HeaderHelp
source: Every chat you have had with Pia. Open one to read it again or to pick up where you left off.
de: Alle Chats, die du mit Pia geführt hast. Öffne einen, um ihn nachzulesen oder weiterzuführen.
fr: Toutes les conversations avec Pia. En ouvrir une pour la relire ou la poursuivre.

# AssistantHistory_EmptyState
source: No chats yet
de: Noch keine Chats
fr: Aucun chat pour l'instant

# AssistantHistory_EmptyStateHint
source: Start a chat in Assistant mode to build history
de: Starte einen Chat im Assistenten-Modus, um den Verlauf zu füllen
fr: Démarrez un chat en mode Assistant pour alimenter l'historique

# AssistantHistory_Resume
source: Resume this chat
de: Diesen Chat fortsetzen
fr: Reprendre ce chat

# AssistantHistory_Nav
source: Chat history
de: Chatverlauf
fr: Historique des chats

# AssistantHistory_DeleteAll
source: Delete all
de: Alle löschen
fr: Tout supprimer

# AssistantHistory_ExportMarkdown
source: Export as Markdown
de: Als Markdown exportieren
fr: Exporter en Markdown

# Todo_Title
source: Todo List
de: Aufgabenliste
fr: Liste des tâches

# Todo_HeaderHelp
source: A board for your own tasks. Add them here or ask Pia to, and drag cards between columns.
de: Ein Board für deine Aufgaben. Lege sie hier an oder lass sie von Pia anlegen und zieh Karten zwischen den Spalten.
fr: Un tableau pour les tâches. Les ajouter ici ou demander à Pia de le faire, puis glisser les cartes entre les colonnes.

# Todo_Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# Todo_EmptyState
source: No todos yet
de: Noch keine Aufgaben
fr: Aucune tâche

# Todo_EmptyStateHint
source: Add a todo below or ask the Assistant
de: Füge unten eine Aufgabe hinzu oder frage den Assistenten
fr: Ajoutez une tâche ci-dessous ou demandez à l'Assistant

# Todo_DuePrefix
source: Due:
de: Fällig:
fr: Échéance :

# Todo_Edit
source: Edit
de: Bearbeiten
fr: Modifier

# Todo_Delete
source: Delete
de: Löschen
fr: Supprimer

# Todo_Completed
source: Completed
de: Erledigt
fr: Terminées

# Todo_EditTitle
source: Edit Todo
de: Aufgabe bearbeiten
fr: Modifier la tâche

# Todo_TitleLabel
source: Title
de: Titel
fr: Titre

# Todo_TitlePlaceholder
source: Todo title...
de: Aufgabentitel...
fr: Titre de la tâche...

# Todo_NotesPlaceholder
source: Optional notes...
de: Optionale Notizen...
fr: Notes optionnelles...

# Todo_PriorityLabel
source: Priority
de: Priorität
fr: Priorité

# Todo_DueDateLabel
source: Due Date
de: Fälligkeitsdatum
fr: Date d'échéance

# Todo_Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Todo_Save
source: Save
de: Speichern
fr: Enregistrer

# Todo_AddPlaceholder
source: Add a new todo...
de: Neue Aufgabe hinzufügen...
fr: Ajouter une nouvelle tâche...

# Todo_PriorityTooltip
source: Priority
de: Priorität
fr: Priorité

# Todo_DueDateTooltip
source: Due date (optional)
de: Fälligkeitsdatum (optional)
fr: Date d'échéance (optionnelle)

# Todo_AddTooltip
source: Add todo
de: Aufgabe hinzufügen
fr: Ajouter une tâche

# Todo_Add
source: Add
de: Hinzufügen
fr: Ajouter

# Todo_Search_Placeholder
source: Search title or notes...
de: Titel oder Notizen durchsuchen...
fr: Rechercher dans titre ou notes...

# Todo_Stats_Open
source: open
de: offen
fr: en cours

# Todo_Stats_CompletedToday
source: completed today
de: heute erledigt
fr: terminées aujourd'hui

# Todo_Stats_Overdue
source: overdue
de: überfällig
fr: en retard

# TodoPanel_Title
source: Todo
de: Aufgaben
fr: Tâches

# TodoPanel_ClosePanel
source: Close panel
de: Leiste schließen
fr: Fermer le panneau

# TodoPanel_AddPlaceholder
source: Add todo...
de: Aufgabe hinzufügen...
fr: Ajouter une tâche...

# TodoPanel_Add
source: Add
de: Hinzufügen
fr: Ajouter

# TodoPanel_OpenFullView
source: Open full view
de: Vollansicht öffnen
fr: Ouvrir la vue complète

# TodoPanel_Record
source: Record voice input
de: Spracheingabe aufnehmen
fr: Enregistrer la saisie vocale

# Kanban_AddColumn
source: Add Column
de: Spalte hinzufügen
fr: Ajouter une colonne

# Kanban_AddColumnShort
source: Column
de: Spalte
fr: Colonne

# Kanban_RenameColumn
source: Rename Column
de: Spalte umbenennen
fr: Renommer la colonne

# Kanban_DeleteColumn
source: Delete Column
de: Spalte löschen
fr: Supprimer la colonne

# Kanban_SetDefault
source: Set as Default View
de: Als Standardansicht festlegen
fr: Définir comme vue par défaut

# Memory_Title
source: Memory
de: Gedächtnis
fr: Mémoire

# Memory_HeaderHelp
source: What Pia has remembered from your chats — preferences, people, projects and dates — kept as files you can browse and edit.
de: Was sich Pia aus deinen Chats gemerkt hat – Vorlieben, Personen, Projekte und Termine – als Dateien, die du durchsehen und bearbeiten kannst.
fr: Ce que Pia a retenu des conversations — préférences, personnes, projets et dates — sous forme de fichiers consultables et modifiables.

# Memory_Export
source: Export
de: Exportieren
fr: Exporter

# Memory_ExportTooltip
source: Export all memories as JSON
de: Alle Erinnerungen als JSON exportieren
fr: Exporter toutes les mémoires en JSON

# Memory_ReviewStale
source: Review Stale
de: Veraltete prüfen
fr: Examiner les anciennes

# Memory_ReviewStaleTooltip
source: Review memories not accessed in 90+ days
de: Erinnerungen prüfen, auf die seit 90+ Tagen nicht zugegriffen wurde
fr: Examiner les mémoires non consultées depuis 90+ jours

# Memory_Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# Memory_SearchPlaceholder
source: Search memories...
de: Erinnerungen durchsuchen...
fr: Rechercher dans les mémoires...

# Memory_ObjectsSuffix
source: objects
de: Objekte
fr: objets

# Memory_EmptyState
source: No memories yet
de: Noch keine Erinnerungen
fr: Aucune mémoire

# Memory_EmptyStateHint
source: Chat with Pia to start building memory
de: Chatte mit Pia, um das Gedächtnis aufzubauen
fr: Discutez avec Pia pour commencer à construire la mémoire

# Memory_Edit
source: Edit
de: Bearbeiten
fr: Modifier

# Memory_Delete
source: Delete
de: Löschen
fr: Supprimer

# Memory_SelectPrompt
source: Select a memory to view details
de: Wähle eine Erinnerung zum Anzeigen
fr: Sélectionnez une mémoire pour voir les détails

# Memory_CreatedLabel
source: | Created:
de: | Erstellt:
fr: | Créé :

# Memory_UpdatedLabel
source: Updated:
de: Aktualisiert:
fr: Mis à jour :

# Memory_LastAccessedLabel
source: | Last accessed:
de: | Letzter Zugriff:
fr: | Dernier accès :

# Memory_EditingPrefix
source: Editing:
de: Bearbeiten:
fr: Modification :

# Memory_Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Memory_Save
source: Save
de: Speichern
fr: Enregistrer

# Memory_EmbeddingModel
source: Embedding Model:
de: Embedding-Modell:
fr: Modèle d'embedding :

# Memory_ModelNotAvailable
source: Not available
de: Nicht verfügbar
fr: Non disponible

# Memory_ModelReady
source: Ready
de: Bereit
fr: Prêt

# Memory_DownloadModel
source: Download Model
de: Modell herunterladen
fr: Télécharger le modèle

# Memory_DownloadModelTooltip
source: Download multilingual embedding model for semantic search
de: Mehrsprachiges Embedding-Modell für semantische Suche herunterladen
fr: Télécharger le modèle d'embedding multilingue pour la recherche sémantique

# Memory_RegenerateEmbeddings
source: Regenerate Embeddings
de: Embeddings neu generieren
fr: Régénérer les embeddings

# Memory_NewMemory
source: New memory
de: Neue Erinnerung
fr: Nouvelle mémoire

# Memory_StatsObjects
source: objects
de: Objekte
fr: objets

# Memory_StatsStale
source: stale
de: veraltet
fr: obsolètes

# Memory_Filter_All
source: All
de: Alle
fr: Tout

# Memory_Filter_Stale
source: Stale
de: Veraltet
fr: Obsolètes

# Memory_Filter_Today
source: Today
de: Heute
fr: Aujourd'hui

# Memory_CopyJson
source: Copy JSON
de: JSON kopieren
fr: Copier le JSON

# Memory_Copied
source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers

# Memory_LinkNotFound
source: No memory page found for “{0}”
de: Keine Speicherseite für „{0}“ gefunden
fr: Aucune page mémoire trouvée pour « {0} »

# Memory_OpenConversation
source: Open conversation →
de: Konversation öffnen →
fr: Ouvrir la conversation →

# Memory_Meta_Lifecycle
source: LIFECYCLE
de: LEBENSZYKLUS
fr: CYCLE DE VIE

# Memory_Meta_Created
source: Created
de: Erstellt
fr: Créé

# Memory_Meta_Updated
source: Updated
de: Aktualisiert
fr: Mis à jour

# Memory_Meta_Accessed
source: Accessed
de: Zugegriffen
fr: Consulté

# Memory_Meta_Access14d
source: ACCESS · 14D
de: ZUGRIFF · 14T
fr: ACCÈS · 14J

# Memory_Meta_Model
source: Model
de: Modell
fr: Modèle

# Memory_Meta_Size
source: Size
de: Größe
fr: Taille

# Memory_Meta_Related
source: RELATED
de: VERKNÜPFT
fr: ASSOCIÉ

# Memory_Meta_NoRelated
source: No related memories
de: Keine verknüpften Erinnerungen
fr: Aucune mémoire associée

# Memory_EmptyInspector_Title
source: Select a memory
de: Erinnerung auswählen
fr: Sélectionner une mémoire

# Memory_EmptyInspector_Hint
source: Pick a memory from the list to see its details, value and lifecycle.
de: Wähle eine Erinnerung aus der Liste, um Details, Wert und Lebenszyklus zu sehen.
fr: Choisissez une mémoire dans la liste pour voir ses détails, sa valeur et son cycle de vie.

# Memory_VaultOverview_Title
source: Vault at a glance
de: Der Speicher auf einen Blick
fr: Aperçu du coffre

# Memory_VaultOverview_Subtitle
source: Composition by category
de: Zusammensetzung nach Kategorie
fr: Composition par catégorie

# Memory_Sources_Title
source: Source documents
de: Quelldokumente
fr: Documents sources

# Memory_Sources_Summary
source: {0} file(s) · {1} in the sources folder
de: {0} Datei(en) · {1} im Quellenordner
fr: {0} fichier(s) · {1} dans le dossier sources

# Memory_Sources_IngestedPages
source: Compiled into {0} topic page(s)
de: In {0} Themenseite(n) übernommen
fr: Compilé en {0} page(s) de sujet

# Memory_Sources_NotIngested
source: Not ingested yet
de: Noch nicht übernommen
fr: Pas encore ingéré

# Memory_Sources_NotText
source: Not a text file — cannot be ingested
de: Keine Textdatei — kann nicht übernommen werden
fr: Pas un fichier texte — ne peut pas être ingéré

# Memory_Sources_Empty
source: No source documents yet. Drop files into the vault's sources folder and ask Pia to ingest them into memory.
de: Noch keine Quelldokumente. Lege Dateien im sources-Ordner des Speichers ab und bitte Pia, sie ins Gedächtnis zu übernehmen.
fr: Pas encore de documents sources. Déposez des fichiers dans le dossier sources du coffre et demandez à Pia de les ingérer en mémoire.

# Memory_Sources_OpenFolder
source: Open sources folder
de: Quellenordner öffnen
fr: Ouvrir le dossier sources

# Memory_Sources_Ingesting
source: Ingesting…
de: Wird verarbeitet…
fr: Ingestion en cours…

# Memory_DropSources_Hint
source: Drop text files here to add them to your sources
de: Textdateien hier ablegen, um sie zu den Quellen hinzuzufügen
fr: Déposez des fichiers texte ici pour les ajouter à vos sources

# Memory_Help_Tooltip
source: How memory works
de: So funktioniert das Gedächtnis
fr: Comment fonctionne la mémoire

# Memory_Home
source: Vault overview
de: Übersicht des Speichers
fr: Vue d'ensemble du coffre

# Memory_Back
source: Back
de: Zurück
fr: Retour

# Memory_Help_Title
source: How Pia's memory works
de: So funktioniert Pias Gedächtnis
fr: Comment fonctionne la mémoire de Pia

# Memory_Help_What
source: While you chat, Pia automatically remembers useful things — your preferences, people and projects you mention, or important dates.
de: Während du chattest, merkt sich Pia automatisch nützliche Dinge — deine Vorlieben, Personen und Projekte, die du erwähnst, oder wichtige Termine.
fr: Pendant que vous discutez, Pia retient automatiquement des informations utiles — vos préférences, les personnes et projets que vous mentionnez, ou des dates importantes.

# Memory_Help_Auto
source: New memories appear here on their own. You don't have to do anything — Pia uses them to give you answers that fit you better.
de: Neue Erinnerungen erscheinen hier von selbst. Du musst nichts tun — Pia nutzt sie, um dir passendere Antworten zu geben.
fr: Les nouvelles mémoires apparaissent ici d'elles-mêmes. Vous n'avez rien à faire — Pia les utilise pour vous donner des réponses plus personnalisées.

# Memory_Help_Control
source: You stay in control: select a memory to read it, change its text, or delete it so Pia no longer uses it.
de: Du behältst die Kontrolle: Wähle eine Erinnerung aus, um sie zu lesen, ihren Text zu ändern oder sie zu löschen, damit Pia sie nicht mehr verwendet.
fr: Vous gardez le contrôle : sélectionnez une mémoire pour la lire, modifier son texte ou la supprimer afin que Pia ne l'utilise plus.

# Memory_Help_Search
source: The search understands meaning, not just exact words — simply describe what you are looking for.
de: Die Suche versteht Bedeutung, nicht nur exakte Wörter — beschreibe einfach, wonach du suchst.
fr: La recherche comprend le sens, pas seulement les mots exacts — décrivez simplement ce que vous cherchez.

# Memory_Help_Files
source: Everything is stored in the memory vault — one folder on this computer. Your memories are the small text files in its 'memory' folder.
de: Alles liegt im Speicher-Tresor — einem Ordner auf diesem Computer. Deine Erinnerungen sind die kleinen Textdateien im Ordner 'memory'.
fr: Tout est enregistré dans le coffre de mémoire — un dossier de cet ordinateur. Vos mémoires sont les petits fichiers texte du dossier 'memory'.

# Memory_Help_Sources
source: Next to it, a 'sources' folder holds original documents Pia keeps for reference — Pia reads them but never changes them. Take a look any time:
de: Daneben bewahrt der Ordner 'sources' Originaldokumente auf, die Pia als Referenz dienen — Pia liest sie, verändert sie aber nie. Schau jederzeit hinein:
fr: À côté, le dossier 'sources' contient les documents originaux que Pia garde comme référence — Pia les lit mais ne les modifie jamais. Jetez-y un œil à tout moment :

# Memory_OpenFolder
source: Open memory vault
de: Speicher-Tresor öffnen
fr: Ouvrir le coffre de mémoire

# Memory_OpenInObsidian
source: Open in Obsidian
fr: Ouvrir dans Obsidian

# Memory_OpenNoteInObsidian
source: Open note in Obsidian
fr: Ouvrir la note dans Obsidian

# Memory_ObsidianAlreadyOpen_Title
source: Obsidian is already open
fr: Obsidian est déjà ouvert

# Memory_ObsidianAlreadyOpen_Body
source: This vault isn't added to Obsidian yet, and Pia won't touch its settings while it's running. The vault path is on your clipboard — paste it into Obsidian's "Open folder as vault" dialog to add it.
fr: Ce coffre n'est pas encore ajouté à Obsidian, et Pia ne modifie pas ses paramètres pendant qu'il est en cours d'exécution. Le chemin du coffre a été copié dans le presse-papiers — collez-le dans la boîte de dialogue « Ouvrir un dossier en tant que coffre » d'Obsidian pour l'ajouter.

# Memory_ObsidianAddManually_Title
source: Add this vault in Obsidian
fr: Ajouter ce coffre dans Obsidian

# Memory_ObsidianAddManually_Body
source: Pia can't see the vault list this Obsidian is using, so it won't guess where to write one. The vault path is on your clipboard — paste it into Obsidian's "Open folder as vault" dialog to add it.
fr: Pia ne voit pas la liste des coffres utilisée par cet Obsidian et ne devinera pas où l'écrire. Le chemin du coffre est dans le presse-papiers — collez-le dans la boîte de dialogue « Ouvrir un dossier en tant que coffre » d'Obsidian pour l'ajouter.

# Memory_ObsidianRegisterConfirm_Title
source: Register this vault with Obsidian?
fr: Enregistrer ce coffre auprès d'Obsidian ?

# Memory_ObsidianRegisterConfirm_Body
source: Pia can add this folder to Obsidian's vault list so it opens right away, instead of you adding it yourself. This only happens once, and only while Obsidian is closed.
fr: Pia peut ajouter ce dossier à la liste des coffres d'Obsidian afin qu'il s'ouvre immédiatement, au lieu que vous l'ajoutiez vous-même. Cela ne se produit qu'une seule fois, et uniquement lorsque Obsidian est fermé.

# Memory_ObsidianRegisterConfirm_Confirm
source: Register and open
fr: Enregistrer et ouvrir

# Memory_ObsidianRegisterFailed_Title
source: Could not add the vault
fr: Impossible d'ajouter le coffre

# Memory_ObsidianRegisterFailed_Body
source: Pia left Obsidian's settings untouched rather than risk overwriting them. The vault path is on your clipboard — paste it into Obsidian's "Open folder as vault" dialog to add it yourself.
fr: Pia a laissé les paramètres d'Obsidian intacts plutôt que de risquer de les écraser. Le chemin du coffre est dans le presse-papiers — collez-le dans la boîte de dialogue « Ouvrir un dossier en tant que coffre » d'Obsidian pour l'ajouter vous-même.

# Reminders_Title
source: Reminders
de: Erinnerungen
fr: Rappels

# Reminders_HeaderHelp
source: Time-based nudges Pia surfaces when they are due. Ask the Assistant to create one.
de: Zeitgesteuerte Erinnerungen, die Pia meldet, sobald sie fällig sind. Lass eine im Assistenten-Chat anlegen.
fr: Des rappels que Pia signale à l'échéance. Demander à l'assistant d'en créer un.

# Reminders_Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# Reminders_RecurrenceColumn
source: Recurrence
de: Wiederholung
fr: Récurrence

# Reminders_TimeColumn
source: Time
de: Uhrzeit
fr: Heure

# Reminders_NextFireColumn
source: Next Fire
de: Nächste Auslösung
fr: Prochain déclenchement

# Reminders_StatusColumn
source: Status
fr: Statut

# Reminders_ToggleEnable
source: Enable/Disable
de: Aktivieren/Deaktivieren
fr: Activer/Désactiver

# Reminders_Snooze
source: Snooze 15 min
de: 15 Min. schlummern
fr: Reporter de 15 min

# Reminders_Dismiss
source: Dismiss
de: Verwerfen
fr: Ignorer

# Reminders_Delete
source: Delete
de: Löschen
fr: Supprimer
