Repository: Pia-Ai-dev/Pia.Wpf
Catalog: src/Pia.Wpf/Resources/Strings/ViewStrings.*.resx
Languages: de, fr

# Nav_Optimize
source: Optimize
de: Optimieren
fr: Optimiser

# Nav_History
source: History
de: Verlauf
fr: Historique

# Nav_Memory
source: Memory
de: Gedächtnis
fr: Mémoire

# Nav_Reminders
source: Reminders
de: Erinnerungen
fr: Rappels

# Nav_Assignments
source: Assignments
de: Aufträge
fr: Missions

# Nav_Todo
source: Todo
de: Aufgaben
fr: Tâches

# Nav_Settings
source: Settings
de: Einstellungen
fr: Paramètres

# Nav_NewWindow
source: New Window
de: Neues Fenster
fr: Nouvelle fenêtre

# Nav_NewWindow_Tooltip
source: Open new window
de: Neues Fenster öffnen
fr: Ouvrir une nouvelle fenêtre

# Optimize_Title
source: Text Optimization
de: Textoptimierung
fr: Optimisation de texte

# Optimize_Subtitle
source: Optimize your text for any purpose. Type or dictate your text, select a template, and let Pia enhance it.
de: Optimiere deinen Text für jeden Zweck. Tippe oder diktiere deinen Text, wähle eine Vorlage und lass Pia ihn verbessern.
fr: Optimisez votre texte pour tout usage. Tapez ou dictez votre texte, choisissez un modèle et laissez Pia l'améliorer.

# Optimize_InputPlaceholder
source: Type or dictate your text here...
de: Tippe oder diktiere deinen Text hier...
fr: Tapez ou dictez votre texte ici...

# Optimize_Optimize
source: Optimize
de: Optimieren
fr: Optimiser

# Optimize_Optimized
source: Optimized
de: Optimiert
fr: Optimisé

# Optimize_Clear_Tooltip
source: Clear
de: Leeren
fr: Effacer

# Optimize_Template_Tooltip
source: Template
de: Vorlage
fr: Modèle

# Optimize_Language_Tooltip
source: Output language
de: Ausgabesprache
fr: Langue de sortie

# Optimize_Optimize_Tooltip
source: Optimize (Ctrl+Enter)
de: Optimieren (Strg+Eingabe)
fr: Optimiser (Ctrl+Entrée)

# Optimize_Record_Tooltip
source: Record
de: Aufnehmen
fr: Enregistrer

# Optimize_Attach_Tooltip
source: Attach file
de: Datei anhängen
fr: Joindre un fichier

# Optimize_Accept_Tooltip
source: Accept
de: Annehmen
fr: Accepter

# Optimize_Reject_Tooltip
source: Reject
de: Ablehnen
fr: Rejeter

# Optimize_Copy_Tooltip
source: Copy
de: Kopieren
fr: Copier

# Optimize_SendTo_Tooltip
source: Send to...
de: Senden an...
fr: Envoyer à...

# Optimize_ToggleTodoPanel_Tooltip
source: Toggle todo panel
de: Aufgabenleiste ein-/ausblenden
fr: Afficher/masquer le panneau des tâches

# Assistant_EmptyState
source: Start a conversation with Pia
de: Starte eine Unterhaltung mit Pia
fr: Commencez une conversation avec Pia

# Assistant_ProtectedRoute_Label
source: Protected
de: Geschützt
fr: Protégé

# Assistant_ProtectedRoute_Tooltip
source: This answer was handled by a protected model.
de: Diese Antwort wurde von einem geschützten Modell verarbeitet.
fr: Cette réponse a été traitée par un modèle protégé.

# Assistant_Suggestion_Memory_Start1
source: Remember that I'm allergic to peanuts
de: Merk dir, dass ich eine Erdnussallergie habe
fr: Retiens que je suis allergique aux arachides

# Assistant_Suggestion_Memory_Start2
source: Remember that I prefer short, direct answers
de: Merk dir, dass ich kurze, direkte Antworten mag
fr: Retiens que je préfère des réponses courtes

# Assistant_Suggestion_Memory_Grow1
source: Update what you remember about my work
de: Aktualisiere, was du über meine Arbeit weißt
fr: Mets à jour ce que tu sais sur mon travail

# Assistant_Suggestion_Memory_Grow2
source: Remember that my priorities changed this quarter
de: Merk dir, dass sich meine Prioritäten geändert haben
fr: Retiens que mes priorités ont changé

# Assistant_Suggestion_Recall_Start1
source: What kinds of things can you remember for me?
de: Was kannst du dir alles für mich merken?
fr: Que peux-tu retenir pour moi ?

# Assistant_Suggestion_Recall_Start2
source: How does your memory work?
de: Wie funktioniert dein Gedächtnis?
fr: Comment fonctionne ta mémoire ?

# Assistant_Suggestion_Recall_Grow1
source: What do you already know about me?
de: Was weißt du schon über mich?
fr: Que sais-tu déjà sur moi ?

# Assistant_Suggestion_Recall_Grow2
source: What's in my knowledge base?
de: Was steht in meiner Wissensdatenbank?
fr: Qu'y a-t-il dans ma base de connaissances ?

# Assistant_Suggestion_Todo_Start1
source: Add a task to finish the quarterly report
de: Neue Aufgabe: Quartalsbericht fertigstellen
fr: Nouvelle tâche : terminer le rapport trimestriel

# Assistant_Suggestion_Todo_Start2
source: Start a todo list for this week
de: Leg eine Aufgabenliste für diese Woche an
fr: Crée une liste de tâches pour cette semaine

# Assistant_Suggestion_Todo_Grow1
source: What tasks are due this week?
de: Welche Aufgaben sind diese Woche fällig?
fr: Quelles tâches sont prévues cette semaine ?

# Assistant_Suggestion_Todo_Grow2
source: Which of my todos are overdue?
de: Welche meiner Aufgaben sind überfällig?
fr: Quelles tâches sont en retard ?

# Assistant_Suggestion_Reminder_Start1
source: Remind me about the 3 PM meeting
de: Erinnere mich an das Meeting um 15 Uhr
fr: Rappelle-moi la réunion à 15 heures

# Assistant_Suggestion_Reminder_Start2
source: Set a weekly reminder to review my goals
de: Wöchentliche Erinnerung: Ziele überprüfen
fr: Rappel hebdomadaire : revoir mes objectifs

# Assistant_Suggestion_Reminder_Grow1
source: What reminders do I have coming up?
de: Welche Erinnerungen stehen bald an?
fr: Quels rappels sont à venir ?

# Assistant_Suggestion_Reminder_Grow2
source: Move my next reminder to the afternoon
de: Verschieb meine nächste Erinnerung auf nachmittags
fr: Décale mon prochain rappel à l'après-midi

# Assistant_Suggestion_Routine_Start1
source: Set up a weekly routine to plan my week
de: Richte eine wöchentliche Wochenplanung ein
fr: Crée une routine hebdomadaire de planification

# Assistant_Suggestion_Routine_Start2
source: What routines can you run for me?
de: Welche Routinen kannst du für mich ausführen?
fr: Quelles routines peux-tu exécuter pour moi ?

# Assistant_Suggestion_Routine_Grow1
source: How are my routines doing?
de: Wie laufen meine Routinen?
fr: Comment se passent mes routines ?

# Assistant_Suggestion_Routine_Grow2
source: Add a daily morning briefing routine
de: Füge eine tägliche Morgen-Briefing-Routine hinzu
fr: Ajoute une routine de briefing matinal

# Assistant_Suggestion_Plan1
source: Break my launch plan into tasks and reminders
de: Zerlege meinen Launch-Plan in Aufgaben
fr: Découpe mon plan de lancement en tâches

# Assistant_Suggestion_Plan2
source: Help me plan next week, then add the todos
de: Plane meine nächste Woche und leg die Todos an
fr: Planifie ma semaine, puis crée les tâches

# Assistant_Suggestion_Chats_Grow1
source: What did we discuss last week?
de: Worüber haben wir letzte Woche gesprochen?
fr: De quoi avons-nous parlé la semaine dernière ?

# Assistant_Suggestion_Chats_Grow2
source: Find the chat where we planned the offsite
de: Finde den Chat zur Offsite-Planung
fr: Retrouve le chat sur la préparation du séminaire

# Assistant_InputPlaceholder
source: Type a message...
de: Nachricht eingeben...
fr: Tapez un message...

# Assistant_Copy_Tooltip
source: Copy
de: Kopieren
fr: Copier

# Assistant_ReadAloud_Tooltip
source: Read aloud
de: Vorlesen
fr: Lire à voix haute

# Assistant_Regenerate_Tooltip
source: Regenerate
de: Neu generieren
fr: Régénérer

# Assistant_StopReading_Tooltip
source: Stop reading
de: Vorlesen beenden
fr: Arrêter la lecture

# Assistant_ShowReasoning
source: Show reasoning
de: Überlegungen anzeigen
fr: Afficher le raisonnement

# Assistant_Thinking
source: Thinking
de: Denkt nach
fr: Réflexion

# Assistant_ThoughtForDuration
source: Thought for {0}
de: Nachgedacht für {0}
fr: Réflexion pendant {0}

# Assistant_ToolCallCount
source: Tool calls: {0}
de: Tool-Aufrufe: {0}
fr: Appels d'outils : {0}

# Assistant_NewChat_Tooltip
source: New chat
fr: Nouveau chat

# Assistant_DeleteChat_Tooltip
source: Delete this chat
fr: Supprimer ce chat

# Assistant_Cancel_Tooltip
source: Cancel
de: Abbrechen
fr: Annuler

# Assistant_ToggleTts_Tooltip
source: Toggle text-to-speech
de: Sprachausgabe ein-/ausschalten
fr: Activer/désactiver la synthèse vocale

# Assistant_Record_Tooltip
source: Record
de: Aufnehmen
fr: Enregistrer

# Assistant_Attach_Tooltip
source: Attach file
de: Datei anhängen
fr: Joindre un fichier

# Assistant_RunAssignment_Tooltip
source: Hand this to your Pia server as a background assignment
de: Als Hintergrundauftrag an Ihren Pia-Server übergeben
fr: Confier ceci à votre serveur Pia comme mission en arrière-plan

# Assistant_RemoveAttachment_Tooltip
source: Remove attachment
de: Anhang entfernen
fr: Retirer la pièce jointe

# Assistant_VoiceConversation_Tooltip
source: Voice conversation
de: Sprachunterhaltung
fr: Conversation vocale

# Assistant_Send_Tooltip
source: Send (Enter)
de: Senden (Eingabe)
fr: Envoyer (Entrée)

# Assistant_Working_Tooltip
source: Working on the last message…
de: Die letzte Nachricht wird bearbeitet…
fr: Traitement du dernier message…

# Assistant_RunInBackground_Tooltip
source: Run in background
de: Im Hintergrund ausführen
fr: Exécuter en arrière-plan

# Assistant_RunActive_Hint
source: A run is writing to this chat. Sending resumes when it finishes.
fr: Une exécution écrit dans ce chat. L'envoi reprend dès qu'elle est terminée.

# Assistant_PlanApprovalActive_Hint
source: Approve or reject the proposed plan before sending another message.
de: Genehmigen oder lehnen Sie den vorgeschlagenen Plan ab, bevor Sie eine weitere Nachricht senden.
fr: Approuvez ou rejetez le plan proposé avant d'envoyer un autre message.

# Assistant_GoalTooShort_Hint
source: This looks too short to run as a goal. Add a few more words so it can be planned.
de: Das ist als Ziel zu kurz, um ausgeführt zu werden. Ergänze ein paar Wörter, damit es sich planen lässt.
fr: Cela semble trop court pour être exécuté comme objectif. Ajoutez quelques mots pour qu'il puisse être planifié.

# Assistant_RunInBackground_Failed
source: Couldn't start the background run: {0}
de: Hintergrundausführung konnte nicht gestartet werden: {0}
fr: Impossible de démarrer l'exécution en arrière-plan : {0}

# Assistant_AgentMode_Hint
source: In agent mode your request becomes a goal: Pia plans it, then works through the steps with tools. Send it here, or detach it with Run in background.
de: Im Agentenmodus wird deine Anfrage zu einem Ziel: Pia plant es und arbeitet die Schritte mit Tools ab. Sende es hier – oder löse es mit „Im Hintergrund ausführen“ ab.
fr: En mode agent, votre demande devient un objectif : Pia le planifie puis déroule les étapes avec des outils. Envoyez-le ici, ou détachez-le avec « Exécuter en arrière-plan ».

# Assistant_RunInBackground_Queued
source: Background run queued
de: Hintergrundausführung eingereiht
fr: Exécution en arrière-plan mise en file

# Assistant_RunInBackground_Queued_Body
source: It works on its own from here. You'll be notified when it finishes.
de: Sie läuft ab jetzt allein weiter. Du wirst benachrichtigt, sobald sie fertig ist.
fr: Elle continue seule ; vous serez averti dès qu'elle sera terminée.

# BackgroundRunConfirm_Title
source: Start a headless background job?
de: Unbeaufsichtigten Hintergrundauftrag starten?
fr: Démarrer une tâche en arrière-plan sans surveillance ?

# BackgroundRunConfirm_Body
source: Pia takes this on unattended: it plans the goal, works through the steps and calls tools without you watching. The result lands in its own chat, and you are notified when it finishes.
de: Pia übernimmt das unbeaufsichtigt: Sie plant das Ziel, arbeitet die Schritte ab und ruft dabei Tools auf, ohne dass du zusiehst. Das Ergebnis landet in einem eigenen Chat, und du wirst benachrichtigt, sobald es fertig ist.
fr: Pia s'en charge seule : elle planifie l'objectif, déroule les étapes et appelle des outils sans que vous regardiez. Le résultat arrive dans son propre chat, et vous êtes averti dès que c'est terminé.

# Dialog_DontAskAgain
source: Don't ask again on this device
de: Auf diesem Gerät nicht mehr fragen
fr: Ne plus demander sur cet appareil

# BackgroundRunConfirm_Start
source: Start in background
de: Im Hintergrund starten
fr: Démarrer en arrière-plan

# Settings_Agent_Tab
source: Agent runs
de: Agentenläufe
fr: Exécutions d'agent

# Settings_Agent_Section_Description
source: Limits an Agent run stops at, so it never runs away. A run that reaches a limit pauses and waits for you — you can continue it from the run panel.
de: Grenzen, an denen eine Agent-Ausführung stoppt, damit sie nie außer Kontrolle gerät. Eine Ausführung, die ein Limit erreicht, pausiert und wartet auf dich – du kannst sie im Ausführungsbereich fortsetzen.
fr: Limites auxquelles une exécution d'agent s'arrête, pour qu'elle ne s'emballe jamais. Une exécution qui atteint une limite se met en pause et vous attend — vous pouvez la reprendre depuis le panneau d'exécution.

# Settings_Agent_MaxSteps_Label
source: Maximum steps
de: Maximale Schritte
fr: Étapes maximales

# Settings_Agent_MaxSteps_Value
source: {0} steps
de: {0} Schritte
fr: {0} étapes

# Settings_Agent_MaxSteps_Description
source: How many steps a run may take before it stops.
de: Wie viele Schritte eine Ausführung durchführen darf, bevor sie stoppt.
fr: Combien d'étapes une exécution peut effectuer avant de s'arrêter.

# Settings_Agent_MaxToolRounds_Label
source: Maximum tool rounds per step
de: Maximale Tool-Runden pro Schritt
fr: Nombre maximal de tours d'outils par étape

# Settings_Agent_MaxToolRounds_Value
source: {0} tool rounds
de: {0} Tool-Runden
fr: {0} tours d'outils

# Settings_Agent_MaxToolRounds_Description
source: How often the model may call tools and re-consult itself within a single step.
de: Wie oft das Modell innerhalb eines einzelnen Schritts Tools aufrufen und sich erneut beraten darf.
fr: Combien de fois le modèle peut appeler des outils et se reconsulter au sein d'une même étape.

# Settings_Agent_WallClock_Label
source: Time limit
de: Zeitlimit
fr: Limite de temps

# Settings_Agent_WallClock_Description
source: How long a run may take before it stops.
de: Wie lange eine Ausführung dauern darf, bevor sie stoppt.
fr: Combien de temps une exécution peut durer avant de s'arrêter.

# Settings_Agent_MaxReplans_Label
source: Re-plans on failure
de: Neuplanungen bei Fehlern
fr: Replanifications en cas d'échec

# Settings_Agent_MaxReplans_Value
source: {0} re-plans
de: {0} Neuplanungen
fr: {0} replanifications

# Settings_Agent_MaxReplans_Description
source: How many times a run may revise its plan after a step fails.
de: Wie oft eine Ausführung ihren Plan überarbeiten darf, nachdem ein Schritt fehlgeschlagen ist.
fr: Combien de fois une exécution peut réviser son plan après l'échec d'une étape.

# Settings_Agent_Planning_Section_Header
source: Planning
de: Planung
fr: Planification

# Settings_Agent_PlanReasoningTurn
source: Think before planning
de: Vor der Planung nachdenken
fr: Réfléchir avant de planifier

# Settings_Agent_PlanReasoningTurn_Description
source: Adds a short tool-free thinking turn before the plan is created, so the model can reason at the effort you configured. Helps on providers that switch reasoning off while tools are attached — and doubles the cost of the planning turn.
de: Fügt vor dem Erstellen des Plans einen kurzen werkzeugfreien Denkschritt hinzu, damit das Modell mit dem von dir eingestellten Denkaufwand arbeiten kann. Hilft bei Anbietern, die das Nachdenken abschalten, solange Werkzeuge aktiv sind – und verdoppelt die Kosten des Planungsschritts.
fr: Ajoute un court tour de réflexion sans outils avant la création du plan, afin que le modèle puisse raisonner au niveau d'effort que vous avez configuré. Utile chez les fournisseurs qui désactivent le raisonnement lorsque des outils sont attachés — et double le coût de l'étape de planification.

# Settings_Agent_Autonomy_Section_Header
source: Autonomy
de: Autonomie
fr: Autonomie

# Settings_Agent_AutoApproveBuiltInWrites
source: Auto-approve Pia's own write tools during agent runs and in voice mode
de: Pias eigene Schreibwerkzeuge während einer Ausführung und im Sprachmodus automatisch freigeben
fr: Approuver automatiquement les outils d'écriture de Pia pendant une exécution d'agent et en mode vocal

# Settings_Agent_AutoApproveBuiltInWrites_Description
source: During an agent run and in voice mode, let Pia create and change files, notes, tasks, reminders and scheduled jobs without asking each time. Deleting anything, Git commands and external (MCP) tools are never covered by this permission. Off by default: a run with this permission can overwrite files in your assistant folder unattended.
de: Erlaubt Pia während einer Agenten-Ausführung und im Sprachmodus, Dateien, Notizen, Aufgaben, Erinnerungen und geplante Aufträge anzulegen und zu ändern, ohne jedes Mal zu fragen. Löschvorgänge, Git-Befehle und externe (MCP-)Werkzeuge sind von dieser Freigabe nie erfasst. Standardmäßig aus: eine Ausführung mit dieser Freigabe kann Dateien in deinem Assistenzordner unbeaufsichtigt überschreiben.
fr: Pendant une exécution d'agent et en mode vocal, autorise Pia à créer et modifier des fichiers, des notes, des tâches, des rappels et des travaux planifiés sans demander chaque fois. Les suppressions, les commandes Git et les outils externes (MCP) ne sont jamais couverts par cette autorisation. Désactivé par défaut : une exécution disposant de cette autorisation peut écraser des fichiers de votre dossier d'assistant sans surveillance.

# Settings_Agent_Roster_Section_Header
source: Step specialists
de: Schritt-Spezialisten
fr: Spécialistes d'étape

# Settings_Agent_Roster_Description
source: Choose up to six personas the planner may assign to individual steps of an agent run. Each assigned step runs on that persona's own prompt and provider. Leave this empty to keep every step on your default assistant.
de: Wähle bis zu sechs Personas, die der Planer einzelnen Schritten einer Agenten-Ausführung zuweisen darf. Jeder zugewiesene Schritt läuft mit dem Prompt und dem Anbieter dieser Persona. Leer lassen, damit alle Schritte auf deinem Standard-Assistenten laufen.
fr: Choisissez jusqu'à six personas que le planificateur peut affecter à des étapes individuelles d'une exécution d'agent. Chaque étape affectée utilise le prompt et le fournisseur de cette persona. Laissez vide pour garder toutes les étapes sur votre assistant par défaut.

# Settings_Agent_Roster_Empty
source: No specialists selected — every step runs on your default assistant.
de: Keine Spezialisten ausgewählt – alle Schritte laufen auf deinem Standard-Assistenten.
fr: Aucun spécialiste sélectionné – toutes les étapes utilisent votre assistant par défaut.

# Settings_Scheduled_Section_Header
source: Background & scheduled runs
de: Hintergrund- & geplante Ausführungen
fr: Exécutions en arrière-plan et planifiées

# Settings_Scheduled_Section_Description
source: Limits an unattended run stops at — a "Run in background" detach or a scheduled agent job. More generous than interactive runs, because no one is watching.
de: Grenzen, an denen eine unbeaufsichtigte Ausführung stoppt – ein „Im Hintergrund ausführen“ oder ein geplanter Agent-Auftrag. Großzügiger als interaktive Ausführungen, da niemand zusieht.
fr: Limites auxquelles une exécution sans surveillance s'arrête — un « Exécuter en arrière-plan » ou une tâche d'agent planifiée. Plus généreuses que les exécutions interactives, car personne ne surveille.

# Settings_Scheduled_MaxSteps_Label
source: Maximum steps
de: Maximale Schritte
fr: Étapes maximales

# Settings_Scheduled_MaxSteps_Value
source: {0} steps
de: {0} Schritte
fr: {0} étapes

# Settings_Scheduled_WallClock_Label
source: Time limit
de: Zeitlimit
fr: Limite de temps

# Settings_Scheduled_MaxReplans_Label
source: Re-plans on failure
de: Neuplanungen bei Fehlern
fr: Replanifications en cas d'échec

# Settings_Scheduled_MaxReplans_Value
source: {0} re-plans
de: {0} Neuplanungen
fr: {0} replanifications

# Settings_Scheduled_ParallelRuns_Label
source: Background runs at the same time
de: Gleichzeitige Hintergrundausführungen
fr: Exécutions en arrière-plan simultanées

# Settings_Scheduled_ParallelRuns_Value
source: {0} at a time
de: {0} gleichzeitig
fr: {0} à la fois

# Settings_Scheduled_ParallelRuns_Description
source: Extra runs still start — they wait for a free slot. Takes effect right away, and never interrupts a run that is already going.
de: Weitere Ausführungen starten trotzdem – sie warten auf einen freien Platz. Wirkt sofort und unterbricht nie eine laufende Ausführung.
fr: Les exécutions supplémentaires démarrent quand même — elles attendent une place libre. Effet immédiat, sans jamais interrompre une exécution en cours.

# Assistant_ToggleTodoPanel_Tooltip
source: Toggle todo panel
de: Aufgabenleiste ein-/ausblenden
fr: Afficher/masquer le panneau des tâches

# Research_Title
source: Research Mode
de: Recherchemodus
fr: Mode Recherche

# Research_Subtitle
source: Ask a question and Pia will research it thoroughly
de: Stelle eine Frage und Pia recherchiert sie gründlich
fr: Posez une question et Pia la recherchera en profondeur

# Research_Suggestion1
source: Compare React vs Vue for a new project
de: React vs Vue für ein neues Projekt vergleichen
fr: Comparer React et Vue pour un nouveau projet

# Research_Suggestion2
source: Best practices for API authentication
de: Best Practices für API-Authentifizierung
fr: Bonnes pratiques pour l'authentification API

# Research_Suggestion3
source: How does WebAssembly improve performance?
de: Wie verbessert WebAssembly die Leistung?
fr: Comment WebAssembly améliore-t-il les performances ?

# Research_InputPlaceholder
source: What would you like to research?
de: Was möchtest du recherchieren?
fr: Que souhaitez-vous rechercher ?

# Research_Record_Tooltip
source: Record
de: Aufnehmen
fr: Enregistrer

# Research_StartResearch
source: Start Research
de: Recherche starten
fr: Lancer la recherche

# Research_QuestionLabel
source: Research Question
de: Anfrage
fr: Question de recherche

# Research_CancelResearch_Tooltip
source: Cancel research
de: Recherche abbrechen
fr: Annuler la recherche

# Research_Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Research_CopyResult
source: Copy Result
de: Ergebnis kopieren
fr: Copier le résultat

# Research_ExportAll
source: Export All
de: Alles exportieren
fr: Tout exporter

# Research_NewResearch
source: New Research
de: Neue Recherche
fr: Nouvelle recherche

# Research_ToggleTodoPanel_Tooltip
source: Toggle todo panel
de: Aufgabenleiste ein-/ausblenden
fr: Afficher/masquer le panneau des tâches

# Research_ResumeAutoScroll_Tooltip
source: Resume auto-scroll
de: Auto-Scrollen fortsetzen
fr: Reprendre le défilement automatique

# Research_AnswerLength_Label
source: Answer length
de: Antwortlänge
fr: Longueur de la réponse

# Research_AnswerLength_Tooltip
source: Controls how detailed the answers will be
de: Steuert, wie ausführlich die Antworten ausfallen
fr: Contrôle le niveau de détail des réponses

# Research_AnswerLength_Balanced
source: Balanced
de: Ausgewogen
fr: Équilibrée

# Research_AnswerLength_Detailed
source: Detailed
de: Ausführlich
fr: Détaillée

# Research_Step_Decompose
source: Analyzing and decomposing research question
de: Fragestellung wird analysiert und zerlegt
fr: Analyse et décomposition de la question de recherche

# Research_Step_Researching
source: Researching: {0}
de: Recherchiere: {0}
fr: Recherche : {0}

# Research_Step_Synthesize
source: Synthesizing final research results
de: Endergebnisse werden zusammengeführt
fr: Synthèse des résultats finaux

# Research_Scope_Summary
source: Summary only
de: Nur Zusammenfassung
fr: Résumé uniquement

# Research_Scope_Full
source: Full research
de: Gesamte Recherche
fr: Recherche complète

# Research_Error_EmptyResponse
source: The model returned an empty response.
de: Das Modell hat eine leere Antwort zurückgegeben.
fr: Le modèle a renvoyé une réponse vide.
