Repository: Pia-Ai-dev/Pia.Wpf
Catalog: src/Pia.Wpf/Resources/Strings/ViewStrings.*.resx
Languages: de, fr

# Settings_ScheduledJobs_Field_Date
source: Date
de: Datum

# Routines_Header
source: Routines
de: Routinen

# Settings_ScheduledJobs_Status_Active
source: Active
de: Aktiv

# AssignmentConsent_Mode_Label
source: Mode:
de: Modus:

# AssignmentConsent_EntityType_AssistantChat
source: Conversation
de: Unterhaltung

# AssignmentConsent_EntityType_Session
source: Session
de: Sitzung

# Assignments_Elapsed_Hours
source: {0} h {1} min
de: {0} Std. {1} Min.
