Repository: Pia-Ai-dev/Pia.Wpf
Catalog: src/Pia.Wpf/Resources/Strings/ViewStrings.*.resx
Languages: de, fr

# Settings_Assistant_DefaultWorkingDirectory
source: Default working directory for new chats
de: Standard-Arbeitsverzeichnis für neue Chats
fr: Répertoire de travail par défaut pour les nouvelles discussions

# Settings_Assistant_DefaultWorkingDirectory_Description
source: New chats start in this subfolder of the files folder. Pick an existing folder or type a new one — it will be created for you. Leave empty to start at the files folder root.
de: Neue Chats starten in diesem Unterordner des Dateiordners. Wählen Sie einen vorhandenen Ordner oder geben Sie einen neuen ein – er wird für Sie erstellt. Leer lassen, um im Stammverzeichnis des Dateiordners zu starten.
fr: Les nouvelles discussions démarrent dans ce sous-dossier du dossier de fichiers. Choisissez un dossier existant ou saisissez-en un nouveau — il sera créé pour vous. Laissez vide pour démarrer à la racine du dossier de fichiers.

# Settings_Assistant_DefaultWorkingDirectory_Invalid
source: That folder is not valid. The working directory must be a subfolder of the assistant files folder.
de: Dieser Ordner ist ungültig. Das Arbeitsverzeichnis muss ein Unterordner des Assistent-Dateiordners sein.
fr: Ce dossier n'est pas valide. Le répertoire de travail doit être un sous-dossier du dossier de fichiers de l'assistant.

# Settings_AssistantFilesFolder_Change
source: Change…
de: Ändern…
fr: Modifier…

# Settings_AssistantFileToolsEnabled
source: Allow the assistant to read and write files in this folder
de: Dem Assistenten erlauben, Dateien in diesem Ordner zu lesen und zu schreiben
fr: Autoriser l'assistant à lire et écrire des fichiers dans ce dossier

# Settings_AssistantGitToolsEnabled
source: Allow the assistant to run git commands in this folder
de: Dem Assistenten erlauben, Git-Befehle in diesem Ordner auszuführen
fr: Autoriser l'assistant à exécuter des commandes git dans ce dossier

# Settings_AssistantChatHistoryToolsEnabled
source: Allow the assistant to search and read your past chats
de: Dem Assistenten erlauben, frühere Chats zu durchsuchen und zu lesen
fr: Autoriser l'assistant à rechercher et lire vos conversations passées

# Settings_AssistantGitToolsUnavailable
source: Git is not installed
de: Git ist nicht installiert
fr: Git n'est pas installé

# Settings_AssistantVaultLocation
source: Memory vault: {0}
de: Speicher-Tresor: {0}
fr: Coffre de mémoire : {0}

# Settings_FolderMove_Confirm
source: Move your assistant files and memory to {0}? This copies, verifies, then removes the old location.
de: Assistenten-Dateien und Speicher nach {0} verschieben? Dabei wird kopiert, überprüft und der alte Speicherort entfernt.
fr: Déplacer les fichiers et la mémoire de l'assistant vers {0} ? Cette opération copie, vérifie, puis supprime l'ancien emplacement.

# Settings_FolderMove_OutsideProfile
source: Choose a folder inside your user profile folder.
de: Wählen Sie einen Ordner innerhalb Ihres Benutzerprofil-Ordners.
fr: Choisissez un dossier à l'intérieur de votre dossier de profil utilisateur.

# Settings_FolderMove_Blocked
source: That folder is a protected system location. Choose another.
de: Dieser Ordner ist ein geschützter Systemort. Wählen Sie einen anderen.
fr: Ce dossier est un emplacement système protégé. Choisissez-en un autre.

# Settings_FolderMove_Nested
source: Choose a folder that is not inside the current one.
de: Wählen Sie einen Ordner, der nicht im aktuellen Ordner liegt.
fr: Choisissez un dossier qui n'est pas à l'intérieur du dossier actuel.

# Settings_FolderMove_NotEmpty
source: Choose an empty or new folder.
de: Wählen Sie einen leeren oder neuen Ordner.
fr: Choisissez un dossier vide ou nouveau.

# Settings_FolderMove_Failed
source: The folder could not be moved. Your files were left unchanged.
de: Der Ordner konnte nicht verschoben werden. Ihre Dateien wurden nicht verändert.
fr: Le dossier n'a pas pu être déplacé. Vos fichiers sont restés inchangés.

# Dialog_FolderMove_Title
source: Moving assistant folder
de: Assistenten-Ordner wird verschoben
fr: Déplacement du dossier de l'assistant

# Dialog_FolderMove_Copying
source: Copying files…
de: Dateien werden kopiert…
fr: Copie des fichiers…

# Dialog_FolderMove_Verifying
source: Verifying…
de: Wird überprüft…
fr: Vérification…

# Dialog_FolderMove_CleaningUp
source: Cleaning up…
de: Wird aufgeräumt…
fr: Nettoyage…

# Settings_Chat_Section
source: Chat history
de: Chatverlauf
fr: Historique des chats

# Settings_Chat_RetentionDays
source: Delete chats not opened for {0} days
de: Chats löschen, die seit {0} Tagen nicht geöffnet wurden
fr: Supprimer les chats non ouverts depuis {0} jours

# Settings_Chat_RetentionDays_Label
source: Retention (days)
de: Aufbewahrung (Tage)
fr: Conservation (jours)

# Settings_Chat_AutoTitle
source: Auto-generate chat titles (uses tokens)
de: Chat-Titel automatisch erstellen (verbraucht Tokens)
fr: Générer automatiquement les titres des chats (consomme des jetons)

# Settings_Chat_AutoTitle_Hint
source: Makes a small extra completion call to generate a short title for each chat.
de: Führt eine kleine zusätzliche Anfrage aus, um einen kurzen Titel pro Chat zu generieren.
fr: Effectue une petite requête supplémentaire pour générer un titre court par chat.

# Settings_Chat_DeleteAllNow
source: Delete all chat history now
de: Gesamten Chatverlauf jetzt löschen
fr: Supprimer tout l'historique des chats maintenant

# AssistantHistory_DeleteAllConfirmTitle
source: Delete all chats
de: Alle Chats löschen
fr: Supprimer tous les chats

# AssistantHistory_DeleteAllConfirmBody
source: Delete every chat on this device? This cannot be undone.
de: Wirklich alle Chats auf diesem Gerät löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer tous les chats de cet appareil ? Cette action est irréversible.

# Settings_GlobalHotkeys
source: Global Hotkeys
de: Globale Tastenkürzel
fr: Raccourcis globaux

# Settings_GlobalHotkeys_Description
source: Press a hotkey when the app is hidden to track the window under cursor and open Pia in the corresponding mode
de: Drücke ein Tastenkürzel, wenn die App ausgeblendet ist, um das Fenster unter dem Cursor zu erfassen und Pia im entsprechenden Modus zu öffnen
fr: Appuyez sur un raccourci lorsque l'application est masquée pour capturer la fenêtre sous le curseur et ouvrir Pia dans le mode correspondant

# Settings_Hotkey_Optimize
source: Optimize
de: Optimieren
fr: Optimiser

# Settings_Hotkey_Research
source: Research
de: Recherche
fr: Recherche

# Settings_Hotkey_FastPath
source: Fast Path
de: Schnelloptimierung
fr: Voie rapide

# Settings_Hotkey_FastPath_Description
source: Capture, optimize and apply in one keystroke
de: Erfassen, optimieren und anwenden mit einem Tastendruck
fr: Capturer, optimiser et appliquer en une seule frappe

# Settings_Hotkey_Change
source: Change
de: Ändern
fr: Modifier

# Settings_Hotkey_ResetToDefault
source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut

# Settings_Hotkey_ClearHotkey
source: Clear hotkey
de: Tastenkürzel löschen
fr: Effacer le raccourci

# Providers_Title
source: Providers
de: Anbieter
fr: Fournisseurs

# Providers_DefaultProviders
source: Default Providers
de: Standardanbieter
fr: Fournisseurs par défaut

# Providers_SameForAllModes
source: Same for all modes
de: Gleich für alle Modi
fr: Identique pour tous les modes

# Providers_AllModes
source: All modes
de: Alle Modi
fr: Tous les modes

# Providers_Optimize
source: Optimize
de: Optimieren
fr: Optimiser

# Providers_Research
source: Research
de: Recherche
fr: Recherche

# Providers_Add
source: Add Provider
de: Anbieter hinzufügen
fr: Ajouter un fournisseur

# Providers_NoToolCalling
source: No Tool Calling
de: Kein Tool-Calling
fr: Pas d'appel d'outils

# Providers_NoStreaming
source: No Streaming
de: Kein Streaming
fr: Pas de streaming

# Providers_NotConnected
source: Not Connected
de: Nicht verbunden
fr: Non connecté

# Providers_NotConfigured
source: Not Configured
de: Nicht konfiguriert
fr: Non configuré

# Providers_Test
source: Test
de: Testen
fr: Tester

# Providers_Edit
source: Edit
de: Bearbeiten
fr: Modifier

# Providers_Delete
source: Delete
de: Löschen
fr: Supprimer

# Providers_CloudNotSetup
source: Pia Cloud is not set up. Sign in to use cloud-powered AI.
de: Pia Cloud ist nicht eingerichtet. Melden Sie sich an, um cloudbasierte KI zu nutzen.
fr: Pia Cloud n'est pas configuré. Connectez-vous pour utiliser l'IA dans le cloud.

# Providers_GoToCloudSync
source: Set up Cloud Sync
de: Cloud-Sync einrichten
fr: Configurer Cloud Sync

# Providers_Subtitle
source: Providers are the AI services Pia sends your requests to.
de: Anbieter sind die KI-Dienste, an die Pia Ihre Anfragen sendet.
fr: Les fournisseurs sont les services d'IA auxquels Pia envoie vos requêtes.

# Templates_Add
source: Add Template
de: Vorlage hinzufügen
fr: Ajouter un modèle

# Templates_Description
source: Manage text optimization templates
de: Vorlagen für Textoptimierung verwalten
fr: Gérer les modèles d'optimisation de texte

# Templates_BuiltIn
source: Built-in
de: Integriert
fr: Intégré

# Templates_Default
source: Default
de: Standard
fr: Par défaut

# Templates_ViewPrompt
source: View Prompt
de: Prompt anzeigen
fr: Voir le prompt

# Templates_SetDefault
source: Set Default
de: Als Standard festlegen
fr: Définir par défaut

# Templates_Edit
source: Edit
de: Bearbeiten
fr: Modifier

# Templates_Delete
source: Delete
de: Löschen
fr: Supprimer

# Stt_Title
source: Speech-to-Text
de: Spracheingabe
fr: Reconnaissance vocale

# Tts_Title
source: Text-to-Speech
de: Sprachausgabe
fr: Synthèse vocale

# Tts_Description
source: Select a voice for reading assistant responses aloud. Download a voice model first, then select it as active.
de: Wähle eine Stimme zum Vorlesen von Assistenten-Antworten. Lade zuerst ein Stimmmodell herunter und wähle es dann als aktiv.
fr: Sélectionnez une voix pour lire les réponses de l'assistant à haute voix. Téléchargez d'abord un modèle vocal, puis sélectionnez-le comme actif.

# Tts_VoiceSelection
source: Voice Selection
de: Stimmauswahl
fr: Sélection de la voix

# Tts_Download
source: Download
de: Herunterladen
fr: Télécharger

# Tts_Select
source: Select
de: Auswählen
fr: Sélectionner

# Tts_Selected
source: Selected
de: Ausgewählt
fr: Sélectionnée

# Sync_Title
source: Cloud Sync
de: Cloud-Synchronisierung
fr: Synchronisation cloud

# Sync_Description
source: Sync your templates, providers, settings, and history across devices
de: Synchronisiere deine Vorlagen, Anbieter, Einstellungen und den Verlauf zwischen Geräten
fr: Synchronisez vos modèles, fournisseurs, paramètres et historique entre les appareils

# Sync_ServerUrl
source: Server URL
fr: URL du serveur

# Sync_ServerUrl_Description
source: URL of your Pia sync server
de: URL deines Pia-Synchronisierungsservers
fr: URL de votre serveur de synchronisation Pia

# Sync_TrustSelfSignedCertificates
source: Trust self-signed certificates
de: Selbstsignierten Zertifikaten vertrauen
fr: Faire confiance aux certificats auto-signés

# Sync_TrustSelfSignedCertificates_Description
source: Allow connections to servers with self-signed or untrusted SSL certificates. Requires app restart to take effect.
de: Verbindungen zu Servern mit selbstsignierten oder nicht vertrauenswürdigen SSL-Zertifikaten zulassen. Erfordert einen Neustart der App.
fr: Autoriser les connexions aux serveurs avec des certificats SSL auto-signés ou non approuvés. Nécessite un redémarrage de l'application.

# Sync_SignIn
source: Sign In
de: Anmelden
fr: Connexion

# Sync_SignInWithGoogle
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google

# Sync_SignInWithMicrosoft
source: Sign in with Microsoft
de: Mit Microsoft anmelden
fr: Se connecter avec Microsoft

# Sync_SignInWithEntraId
source: Sign in with Entra ID
de: Mit Entra ID anmelden
fr: Se connecter avec Entra ID

# Sync_SignIn_Description
source: Your browser will open to complete the sign-in process
de: Dein Browser wird geöffnet, um den Anmeldevorgang abzuschließen
fr: Votre navigateur s'ouvrira pour terminer le processus de connexion

# Sync_Cloud_BusinessNote
source: Pia Cloud is offered to businesses. The Pia app itself stays free for everyone.
fr: Pia Cloud s'adresse aux entreprises. L'application Pia reste gratuite pour tous.

# Sync_Cloud_BusinessProfile_Title
source: One more thing
fr: Encore une chose

# Sync_Cloud_BusinessProfile_Body
source: Pia Cloud is offered to businesses. Tell us which company this account belongs to and it is ready to use.
fr: Pia Cloud s'adresse aux entreprises. Indiquez l'entreprise à laquelle ce compte appartient et tout est prêt.

# Sync_Cloud_BusinessProfile_Company
source: Company
fr: Entreprise

# Sync_Cloud_BusinessProfile_Confirm
source: Confirm
fr: Confirmer

# Sync_Cloud_BusinessProfile_CompanyRequired
source: Please enter a company name.
fr: Veuillez indiquer une entreprise.

# Sync_Cloud_BusinessProfile_Error
source: The company could not be saved. Please try again.
fr: L'entreprise n'a pas pu être enregistrée. Veuillez réessayer.

# Sync_LocalAuth_Password
source: Password
de: Passwort
fr: Mot de passe

# Sync_LocalAuth_SignIn
source: Sign In
de: Anmelden
fr: Se connecter

# Sync_LocalAuth_CreateAccount
source: Create Account
de: Konto erstellen
fr: Créer un compte

# Sync_LocalAuth_ForgotPassword
source: Forgot Password?
de: Passwort vergessen?
fr: Mot de passe oublié ?

# Sync_LocalAuth_FieldsRequired
source: Email and password are required
de: E-Mail und Passwort sind erforderlich
fr: L'e-mail et le mot de passe sont requis

# Sync_LocalAuth_ServerUrlRequired
source: Server URL is not configured.
de: Server-URL ist nicht konfiguriert.
fr: L'URL du serveur n'est pas configurée.

# Sync_LocalAuth_SignInRequired
source: You are not signed in.
fr: Vous n'êtes pas connecté.

# Sync_LocalAuth_InvalidCredentials
source: Invalid email or password
de: Ungültige E-Mail oder Passwort
fr: E-mail ou mot de passe invalide

# Sync_LocalAuth_AccountLocked
source: Account is temporarily locked. Try again later.
de: Konto ist vorübergehend gesperrt. Versuche es später erneut.
fr: Le compte est temporairement verrouillé. Réessayez plus tard.

# Sync_LocalAuth_EmailNotVerified
source: Please verify your email before signing in
de: Bitte bestätige deine E-Mail vor der Anmeldung
fr: Veuillez vérifier votre e-mail avant de vous connecter

# Sync_Or
source: or
de: oder
fr: ou

# Sync_WaitingForSignIn
source: Waiting for sign-in...
de: Warte auf Anmeldung...
fr: En attente de connexion...

# Sync_Account
source: Account
de: Konto
fr: Compte

# Sync_SignedInAs
source: Signed in as
de: Angemeldet als
fr: Connecté en tant que

# Sync_Provider
source: Provider:
de: Anbieter:
fr: Fournisseur :

# Sync_SignOut
source: Sign Out
de: Abmelden
fr: Déconnexion

# Sync_NeverSynced
source: Never synced
de: Noch nie synchronisiert
fr: Jamais synchronisé

# Sync_JustNow
source: Just now
de: Gerade eben
fr: À l'instant

# Sync_MinutesAgo
source: {0} minute(s) ago
de: Vor {0} Minute(n)
fr: Il y a {0} minute(s)

# Sync_HoursAgo
source: {0} hour(s) ago
de: Vor {0} Stunde(n)
fr: Il y a {0} heure(s)

# Sync_DaysAgo
source: {0} day(s) ago
de: Vor {0} Tag(en)
fr: Il y a {0} jour(s)

# Sync_ItemCounts
source: ↑ {0} pushed · ↓ {1} pulled
de: ↑ {0} gesendet · ↓ {1} empfangen
fr: ↑ {0} envoyé(s) · ↓ {1} reçu(s)

# Sync_SyncNow
source: Sync Now
de: Jetzt synchronisieren
fr: Synchroniser

# Sync_Syncing
source: Syncing...
de: Synchronisiere...
fr: Synchronisation...

# Sync_LastSynced
source: Last synced:
de: Letzte Synchronisierung:
fr: Dernière sync :

# Sync_ResyncTitle
source: Re-sync
de: Erneut synchronisieren
fr: Re-synchronisation

# Sync_ResyncComplete
source: Full re-sync completed
de: Vollständige Neusynchronisierung abgeschlossen
fr: Re-synchronisation complète terminée

# Sync_LoginPage_AllSet
source: You're all set
de: Alles erledigt
fr: Tout est prêt

# Sync_LoginPage_Welcome
source: Welcome, {0}
de: Willkommen, {0}
fr: Bienvenue, {0}

# Sync_LoginPage_Subtitle
source: Signed in to Pia
de: Bei Pia angemeldet
fr: Connecté à Pia

# Sync_LoginPage_CloseHint
source: You can close this tab
de: Du kannst diesen Tab schließen
fr: Vous pouvez fermer cet onglet

# Sync_LoginPage_ErrorTitle
source: Pia – Login Error
de: Pia – Anmeldefehler
fr: Pia – Erreur de connexion

# Sync_LoginPage_ErrorHeading
source: Sign in failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion

# Dialog_Optimizing_Title
source: Optimizing
de: Optimierung
fr: Optimisation

# Dialog_Optimizing_Processing
source: Processing...
de: Verarbeitung...
fr: Traitement...

# Dialog_Recording_Title
source: Recording
de: Aufnahme
fr: Enregistrement

# Dialog_Recording_StatusText
source: Recording...
de: Aufnahme läuft...
fr: Enregistrement en cours...

# Dialog_Transcribing_Title
source: Transcribing
de: Transkription
fr: Transcription

# Dialog_Transcribing_Message
source: Transcribing audio...
de: Audio wird transkribiert...
fr: Transcription de l'audio...

# Dialog_HotkeyCapture_Title
source: Capture Keyboard Shortcut
de: Tastenkürzel erfassen
fr: Capturer le raccourci clavier

# Dialog_HotkeyCapture_Instruction
source: Press the desired key combination (e.g., Ctrl+Alt+P)
de: Drücke die gewünschte Tastenkombination (z.B. Strg+Alt+P)
fr: Appuyez sur la combinaison de touches souhaitée (ex. Ctrl+Alt+P)

# Dialog_HotkeyCapture_Hint
source: Press any key to capture the shortcut
de: Drücke eine Taste, um das Kürzel zu erfassen
fr: Appuyez sur une touche pour capturer le raccourci

# Dialog_SessionDetail_Title
source: Session Details
de: Sitzungsdetails
fr: Détails de la session

# Dialog_SessionDetail_Metadata
source: Metadata
de: Metadaten
fr: Métadonnées

# Dialog_SessionDetail_Created
source: Created:
de: Erstellt:
fr: Créé :

# Dialog_SessionDetail_Template
source: Template:
de: Vorlage:
fr: Modèle :

# Dialog_SessionDetail_Provider
source: Provider:
de: Anbieter:
fr: Fournisseur :

# Dialog_SessionDetail_ProcessingTime
source: Processing Time:
de: Verarbeitungszeit:
fr: Temps de traitement :

# Dialog_SessionDetail_CopyOriginal
source: Copy Original
de: Original kopieren
fr: Copier l'original

# Dialog_SessionDetail_CopyOptimized
source: Copy Optimized
de: Optimiert kopieren
fr: Copier l'optimisé

# Dialog_SessionDetail_OriginalText
source: Original Text
fr: Texte original

# Dialog_SessionDetail_OptimizedText
source: Optimized Text
de: Optimierter Text
fr: Texte optimisé

# Dialog_Edit_RequiredHint
source: Fill in the fields marked * to enable Save.
de: Füllen Sie die mit * markierten Felder aus, um Speichern zu aktivieren.
fr: Renseignez les champs marqués d'un * pour activer Enregistrer.

# Dialog_ProviderEdit_Title
source: Edit Provider
de: Anbieter bearbeiten
fr: Modifier le fournisseur

# Dialog_ProviderEdit_Name
source: Name *
fr: Nom *

# Dialog_ProviderEdit_ProviderType
source: Provider Type *
de: Anbietertyp *
fr: Type de fournisseur *

# Dialog_ProviderEdit_Endpoint
source: Endpoint *
de: Endpunkt *
fr: Point d'accès *

# Dialog_ProviderEdit_ApiKey
source: API Key
de: API-Schlüssel
fr: Clé API

# Dialog_ProviderEdit_ApiKeyDeviceLocalHint
source: Pia Cloud does not store provider API keys unless end-to-end encryption is on. This key stays on this device — enter it again on your other devices, or turn on end-to-end encryption under Account.
fr: Pia Cloud ne conserve les clés API des fournisseurs que si le chiffrement de bout en bout est activé. Cette clé reste sur cet appareil : saisissez-la de nouveau sur vos autres appareils, ou activez le chiffrement de bout en bout dans Compte.

# Dialog_ProviderEdit_ModelName
source: Model Name
de: Modellname
fr: Nom du modèle

# Dialog_ProviderEdit_AzureDeploymentName
source: Azure Deployment Name
de: Azure-Bereitstellungsname
fr: Nom de déploiement Azure

# Dialog_ProviderEdit_FetchModels
source: Fetch Models
de: Modelle abrufen
fr: Récupérer les modèles

# Dialog_ProviderEdit_Timeout
source: Timeout (seconds)
de: Zeitlimit (Sekunden)
fr: Délai d'attente (secondes)

# Dialog_ProviderEdit_ContextWindowTokens
source: Context window (tokens, 0 = compaction off)
de: Kontextfenster (Token, 0 = Verdichtung aus)
fr: Fenêtre de contexte (jetons, 0 = compactage désactivé)

# Dialog_ProviderEdit_MaxOutputTokens
source: Max output tokens (reserved for the reply)
de: Maximale Ausgabe-Token (für die Antwort reserviert)
fr: Jetons de sortie maximum (réservés à la réponse)

# Dialog_ProviderEdit_ContextBudgetHint
source: The context window switches compaction on for long agent runs; 0 turns it off. Max output tokens is held back for the model’s reply, so leaving it at 0 reserves nothing.
de: Das Kontextfenster schaltet die Verdichtung langer Agent-Durchläufe ein; 0 schaltet sie aus. Die maximalen Ausgabe-Token werden für die Antwort des Modells zurückgehalten – bei 0 wird dafür nichts reserviert.
fr: La fenêtre de contexte active le compactage des longues exécutions d'agent ; 0 le désactive. Les jetons de sortie maximum sont réservés à la réponse du modèle : à 0, rien n'est réservé.

# Dialog_ProviderEdit_WebSearch
source: Enable web search
de: Websuche aktivieren
fr: Activer la recherche Web

# Dialog_ProviderEdit_MistralAgentId
source: Mistral Agent ID
fr: ID de l'agent Mistral

# Dialog_TemplateEdit_Title
source: Edit Template
de: Vorlage bearbeiten
fr: Modifier le modèle

# Dialog_TemplateEdit_Name
source: Template Name *
de: Vorlagenname *
fr: Nom du modèle *

# Dialog_TemplateEdit_StyleDescription
source: Style Description *
de: Stilbeschreibung *
fr: Description du style *

# Dialog_TemplateEdit_StyleHint
source: Describe the tone, style, and structure you want for this template
de: Beschreibe den Ton, Stil und die Struktur für diese Vorlage
fr: Décrivez le ton, le style et la structure souhaités pour ce modèle

# Dialog_TemplateEdit_GeneratePrompt
source: Generate Prompt
de: Prompt generieren
fr: Générer le prompt

# Dialog_TemplateEdit_Generating
source: Generating...
de: Wird generiert...
fr: Génération...

# Dialog_TemplateEdit_GeneratedPrompt
source: Generated Prompt *
de: Generierter Prompt *
fr: Prompt généré *

# Dialog_TemplateEdit_PromptEditHint
source: You can edit the generated prompt manually
de: Du kannst den generierten Prompt manuell bearbeiten
fr: Vous pouvez modifier le prompt généré manuellement

# Dialog_PersonaEdit_Title
source: Edit Persona
de: Persona bearbeiten
fr: Modifier la persona

# Dialog_PersonaEdit_Describe
source: Describe this persona
de: Diese Persona beschreiben
fr: Décrire cette persona

# Dialog_PersonaEdit_DescribeHint
source: Briefly describe the persona, then let AI draft the fields below
de: Beschreibe die Persona kurz und lass die KI die Felder unten entwerfen
fr: Décrivez brièvement la persona, puis laissez l'IA rédiger les champs ci-dessous

# Dialog_PersonaEdit_Draft
source: Draft with AI
de: Mit KI entwerfen
fr: Rédiger avec l'IA

# Dialog_PersonaEdit_Drafting
source: Drafting...
de: Wird entworfen...
fr: Rédaction...

# Dialog_PersonaEdit_Name
source: Name *
fr: Nom *

# Dialog_PersonaEdit_Tagline
source: Tagline
de: Slogan
fr: Slogan

# Dialog_PersonaEdit_SystemPrompt
source: System Prompt *
fr: Invite système *

# Dialog_PersonaEdit_SystemPromptHint
source: The identity and voice that replaces the assistant's default personality
de: Die Identität und Stimme, die die Standardpersönlichkeit des Assistenten ersetzt
fr: L'identité et la voix qui remplacent la personnalité par défaut de l'assistant

# Dialog_PersonaEdit_Guardrails
source: Guardrails
de: Leitplanken
fr: Garde-fous

# Dialog_PersonaEdit_GuardrailsHint
source: Optional constraints appended after the identity (e.g. no regulated advice)
de: Optionale Einschränkungen nach der Identität (z. B. keine regulierte Beratung)
fr: Contraintes facultatives ajoutées après l'identité (par ex. aucun conseil réglementé)
